<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Buy OZO+ 360 Virtual Reality Camera | Nokia OZO
    
  </title>
  <meta name="title" content="Buy OZO+ 360 Virtual Reality Camera | Nokia OZO">
  <meta name="description" content="OZO+ 360 VR camera makes professional-grade productions simple. Comes With OZO Audio, OZO Remote & OZO Preview software">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="camera-page">
  
<div class="top-banner">
  <div class="container">
    
    <p><a href="/get-ozo">OZO+ camera now available for $25,000/ €23,500. Get now ></a></p>
    
  </div>
</div>

<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <nav class="navbar page-menu-nav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-toggle collapsed" data-toggle="collapse"
               data-target="#page-menu-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="icon icon-bar icon-3x"></span>
            </a>
            <span class="navbar-brand">Create</span>
        </div>
        <div class="collapse navbar-collapse" id="page-menu-collapse">
            <ul class="nav navbar-nav pull-right page-menu">
                <li><a href="#camera-overview">OZO+ camera</a></li>
                <li><a href="#camera-remote">OZO Remote</a></li>
                <li><a href="#camera-preview">OZO Preview</a></li>
                
                <li><a href="#camera-testimonials">Testimonials</a></li>
                
                
                <li><a href="#camera-specs">Specs</a></li>
                

                
                


                
                

                


                <li><a href="#camera-news">Latest</a></li>
                
                <li><a href="/get-ozo" class="get-now"><span class="btn btn-primary btn-flat btn-auto">
                  Get now


                </span></a></li>
            </ul>

        </div>
    </div>
</nav>

<section id="camera-hero" class="section-table paralax-bg with-overlay-4">
  
  <div class="container">
    <div class="col-xs-12">
            <div class="main-container">
                <div class="main-content">
                  <img class="img-responsive" src="/vr/assets/img/product-logos/product-logos/OZOlogos_Wh_Gr2_PLUS_050817.png" alt="OZO Plus"  id="camera-overview"></img>
                  <h2 class="paralax-title">Create powerful stories with unparalleled presence.</h2>
                  <h2 class="">Our award-winning camera now with enhanced capabilities.</h2>
                </div>
            </div>

        </div>
  </div>
</section>
<section>

<section class="get-ozo get-ozo-single get-ozo-blue">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="/get-ozo"
                   class="btn btn-light-blue wow fadeIn">
                    Get OZO+ Camera
                </a>
            </div>
        </div>
    </div>
</section>


      

      <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 camera-bg1 bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">Presence made powerfully and simply.</h2>
                                <p class="">
        With uncompromising quality and unsurpassed control, OZO+ enables virtual reality creators to spend more time creating and less time worrying.</p>
        <h2>Simply efficient design.</h2>
        <p>At a lightweight 9.3 pounds and with a compact, single-bodied design, OZO+ can go anywhere you need, whether mounted on a drone or carried up Everest.
      </p>
                                
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>


       

       <div class="row equal-height-container">

        <div class="equal-height-item col-lg-6 col-md-6  col-sm-6 col-xs-12 bg-cover camera-bg2 wow fadeInRight pull-xs-right pull-right" data-wow-duration="1s" >
          <div class="text-container">
            <div class="text-block-container">
              
              
              
            </div>
          </div>
        </div>

        <div class="equal-height-item col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray ">
              <div class="text-left wow fadeInLeft" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                  <h2 class="">Immersive image quality.</h2>
                                  <p class="">
        Eight lenses, global shutter, and 195° field of vision capture 4k per eye stereoscopic 360° images. With new advanced image signal processing through OZO Creator, OZO+ provides a generation leap in image quality.</p>
         <h2>Sounds like real life.</h2>
         <p>Eight on-board microphones capture full spatial audio from every direction, mapped to headset orientation. Output to multiple formats, including OZO Audio, to feel the difference sound makes.
       </p>
                                  
                              </div>
                            </div>
                      </div>
              </div>
        </div>

</div>


        

        <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 camera-bg3 bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">Function meets form.</h2>
                                <p class="">
         Our award-winning fanless design utilizes thermal convection passive cooling to ensure rock solid reliability, making it perfect for any production.</p>
          <h2>The simplicity of one.</h2>
          <p>With a single integrated 500gb memory cartridge and battery, you’ll be set up for hassle-free shooting in minutes and time-saving transfers and swaps.
        </p>
                                
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>


         

         <div class="row equal-height-container">

        <div class="equal-height-item col-lg-6 col-md-6  col-sm-6 col-xs-12 bg-cover camera-bg4 wow fadeInRight pull-xs-right pull-right" data-wow-duration="1s" >
          <div class="text-container">
            <div class="text-block-container">
              
              
              
            </div>
          </div>
        </div>

        <div class="equal-height-item col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray ">
              <div class="text-left wow fadeInLeft" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                  <h2 class="">Complete creative control.</h2>
                                  <p class="">
          Directors have unsurpassed control through Windows, Mac, or mobile to get settings and shots right in one take. And real-time monitoring in a VR headset is a game changer.</p>
           <h2>Real-time reliability.</h2>
           <p>With a single output cable which integrates with OZO Live, you’re instantly set for reliable extended or continuous real-time broadcasting.
         </p>
                                  
                              </div>
                            </div>
                      </div>
              </div>
        </div>

</div>


          

          <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 camera-bg5 bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">Ready for mixed reality.</h2>
                                <p class="">
           Paired with OZO Creator, OZO+ camera lets you capture and export depth maps, enabling CGI elements to be seamlessly integrated in post-production.</p>
            <h2>A perfect fit for every production.</h2>
            <p>With professional-grade quality, powerful creative control, and budget-saving reliability, OZO+ frees you to to focus on what matters: creating immersive stories that move audiences like never before.
          </p>
                                
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>

</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO+ camera

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="https://ozo.nokia.com/contact-sales-marketing">
                  Contact sales

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>




<section id="camera-remote">
    <div class="container-fluid">
      

      


      

      <div class="row equal-height-container">

        <div class="equal-height-item col-lg-6 col-md-6  col-sm-6 col-xs-12 bg-cover bg1 wow fadeInRight pull-xs-right pull-right" data-wow-duration="1s" >
          <div class="text-container">
            <div class="text-block-container">
              
              
              
            </div>
          </div>
        </div>

        <div class="equal-height-item col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray ">
              <div class="text-left wow fadeInLeft" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                  <h2 class="">
      <img src="/vr/assets/img/camera/ozo-remote.png" alt="OZO Remote"></img>
      </h2>
                                  <p class="">
        Remotely monitor the camera, and control recordings and settings</p>
        <p><strong>Remote camera control:</strong> Wirelessly control OZO+ camera from anywhere within Wi-Fi range through our desktop app or mobile web.</p>
        <p><strong>Real-time monitoring:</strong> See and hear everything OZO+ camera captures in real-time in a VR headset or your computer or wireless devices.
      </p>
                                  
      <div class="btn-group btn-dropdown hidden-xs">
          <a href="#" class="btn btn-primary dropdown-toggle wow fadeInUp" data-toggle="dropdown">
              Download <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Remote_2.0.0_setup.exe"><i class="fa fa-windows"></i> Windows</a><span class="border-bottom"></span></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Remote_Installer_2.0.0.dmg"><i class="fa fa-apple"></i> MacOS</a></li>
        </ul>
      </div>
      
                              </div>
                            </div>
                      </div>
              </div>
        </div>

</div>


       
</section>
<section id="camera-preview">
       

       

       <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 bg2 bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">
       <img src="/vr/assets/img/camera/ozo-preview.png" alt="OZO Preview"></img>
       </h2>
                                <p class="">
       Preview and inspect dailies and rough cuts from OZO Creator quickly and easily</p>
       <p>
       <strong>Dynamic previewing capabilities:</strong> Easily preview camera-rendered files in an VR headset or review video sent to you from set. Or by simple drag and drop on a monitor in the field.</p>
       <p><strong>Audio angle overlay:</strong> Do angle overlays and assist with audio mixing</p>
       <p><strong>Midi control:</strong> Get a complete preview of the VR project, including audio by enabling simultaneous sound mixing playback capabilities.
       </p>
                                
       <div class="btn-group btn-dropdown hidden-xs">
           <a href="#" class="btn btn-primary dropdown-toggle wow fadeInUp" data-toggle="dropdown">
               Download <span class="caret"></span>
           </a>
           <ul class="dropdown-menu">
             <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Preview_2.0.0_setup.exe"><i class="fa fa-windows"></i> Windows</a><span class="border-bottom"></span></li>
             <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Preview_Installer_2.0.0.dmg"><i class="fa fa-apple"></i> MacOS</a></li>
         </ul>
       </div>
       
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>



      </div>
</section>

<!--Testimonials-->
<section class="testimonials " id="camera-testimonials">
    <div class="container">
        <div class="testimonial-section-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonials-title">
                        
                        <h2 class="text-center wow fadeIn">What people are saying</h2>

                    </div>
                </div>
                <div class="testimonial-list owl-carousel owl-theme" data-reponsive='{"0": {"items": 1},"480": {"items": 2},"768": {"items": 4},"992": {"items": 4}}'>


                        <div class="testimonial  wow fadeIn" data-target="#comment-1">
                            <div class="testimonial-avatar">
                              <img src="/vr/assets/img/camera/testimonial1.png" alt="Ben Grossman Photo"></img>
                            </div>
                            <div class="testimonial-information">
                                <span>Ben Grossman</span>
                                <span> Co-Founder, Magnopus</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                        <div class="testimonial  wow fadeIn" data-target="#comment-2">
                          <div class="testimonial-avatar">
                            <img src="/vr/assets/img/camera/testimonial2.png" alt="Alex Lindsay Photo"></img>
                          </div>
                            <div class="testimonial-information">
                                <span>Alex Lindsay</span>
                                <span>Chief Architect, Pixel Corps</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                        <div class="testimonial  wow fadeIn" data-target="#comment-3">
                            <div class="testimonial-avatar">
                              <img src="/vr/assets/img/camera/testimonial3.png" alt="Lewis Smithingham Photo"></img>
                            </div>
                            <div class="testimonial-information">
                                <span>Lewis Smithingham</span>
                                <span>CTO & VR Specialist, 30 Ninjas</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                        <div class="testimonial  wow fadeIn" data-target="#comment-4">
                            <div class="testimonial-avatar">
                              <img src="/vr/assets/img/camera/testimonial4.png" alt="Ted Schilowitz Photo"></img>
                            </div>
                            <div class="testimonial-information">
                                <span>Ted Schilowitz</span>
                                <span>Futurist, 20th Century Fox</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                </div>
                <div class="col-xs-12 text-center">
                    <p id="comment-1" class="testimonial-text active"><span class="text-quoted">The OZO is the first camera that's professional quality but simple enough to use so that you can concentrate on making a great experience that immerses the audience.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/tERonZHfDss?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3" class="more-link">Watch</a> </p>
                    <p id="comment-2" class="testimonial-text"><span class="text-quoted">OZO has really opened up our ability to take on very complex projects that we would have never touched with any other 360 camera.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/SoNGBIS64oI?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3" class="more-link">Watch</a> </p>
                    <p id="comment-3" class="testimonial-text"><span class="text-quoted">OZO Remote is amazing. Being able to use it wirelessly is totally next-level. And being able to remotely monitor your camera, look at your settings, your visual, your stitch... a game-changer.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/tKLC589_6fE?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3" class="more-link">Watch</a> </p>
                    <p id="comment-4" class="testimonial-text"><span class="text-quoted">The industrial design is phenomenal, the concept behind it is revolutionary, and it’s something you’re seeing for the first time… a purpose-built camera built literally from the ground up.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/3ZxC2_Lb41k?wmode=opaque&autoplay=1&rel=0" class="more-link">Watch</a> </p>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Features-->
<section class="features" id="camera-specs">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                    <div class="features-title wow fadeIn">
                        <h1>Specifications</h1>
                    </div>
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                            <p><strong>Presence capture:</strong> Spherical and Stereoscopic Video capture with Spatial Audio Array</p>
                            <p><strong>Video Sensor Type:</strong> Progressive Scan with Global Shutter</p>
                            <p><strong>Video Sensor array:</strong> 4K Per Eye, Stereo output through 8 synchronized, 2K x 2K sensors</p>
                            <p><strong>Video area coverage:</strong> Full-spherical, 360° X 180°  coverage</p>
                            <p>3D Spatial sound array</p>
                            <p>30 frames per second</p>
                            <p>9.3 pounds including the battery</p>
                            <p><strong>OZO Remote Specs:</strong></p>
                            <p>Supported Operating Systems:  Mac OS X<sup>®</sup> 10.11 El Capitan, macOS™ 10.12 Sierra, Windows 10</p>
                            <p>Monitor Output: Stereoscopic monitoring including full 3D audio with Oculus DK2 on Mac OS X® and Oculus Rift on Windows</p>
                            <p><strong>OZO Preview Specs:</strong></p>
                            <p>Supported Operating Systems:  Mac OS X<sup>®</sup> 10.11 El Capitan, macOS™ 10.12 Sierra, Windows 10</p>
                            <p>Monitor Output: Stereoscopic monitoring including full 3D audio with Oculus DK2 on Mac OS X<sup>®</sup> and Oculus Rift (NVidia or AMD) or HTC Vive™ (NVidia) on Windows</p>
                        </div>

                        <a class="btn btn-primary btn-big reverse wow slideInUp" href="https://ozo.nokia.com/media/custom/upload/OZOPlusCamera-Product-Sheet.pdf">
                            View all
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </div>

</section>

<section id="camera-news" class="news-widget">
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-md-6 news bg-navy">
        <h3 class="news-title m-b-3">Latest</h3>
        <h4>In version 2.0.0, we launched:</h4>
        <ul>
            <li>Enhanced Real-Time Monitoring – The Real-Time Monitoring feature in OZO Remote now displays sharper images in the HMD that are cleaner and much more natural providing production crews with a much more accurate representation of what’s being captured</li>
            <li>HTC Vive Real-Time Monitoring – Additional freedom of choice for creators who wish to use their HTC Vive headset during Real-Time Monitoring via HMD</li>
             <li>Time-Lapse Capture Mode – Creators now have the option of creating time-lapse video directly from OZO+ camera natively to add them to their VR experiences</li>


           </ul>
        <p class="m-b-3">&nbsp;</p>

        <div class="news-more m-b-3">
          <a class="btn btn-transparent" href="/ozo-software-downloads/#software-remote">
            View all
          </a>
        </div>
      </div>

      <div class="col-md-6 learn bg-gray">
          <h3 class="learn-title m-b-3">Learn</h3>
          <p>How-to videos</p>
          <ul>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/nLcEpbU8HwM">OZO Camera Set-Up</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/6rinjrK2Hj4">OZO Remote: Controlling the Camera</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/qf6xeeuwBMo">OZO Preview: Basics</a></li>
          </ul>

          <p>User guides</p>
          <ul>
            <li><a href="https://ozo.nokia.com/media/custom/upload/docs/OZO_Workflow_Guide.pdf">OZO Workflow Guide</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/Ozo_Camera_QuickStartGuide.pdf">OZO Camera Quick Start Guide</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/Ozo_DigitalCartridge_QuickStartGuide.pdf">OZO Digital Cartridge Quick Start Guide</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/Ozo_DockingStation_QuickStartGuide.pdf">OZO Docking Station Quick Start Guide</a></li>

          </ul>

          <p>FAQs </p>
          <ul>
           <li><a href="https://nokiaozo.force.com/supportpage/s/search/All/OZO%20camera">OZO+</a></li>
           <li><a href="https://nokiaozo.force.com/supportpage/s/search/All/OZO%20remote">OZO Remote  </a></li>
           <li><a href="https://nokiaozo.force.com/supportpage/s/search/All/OZO%20preview">OZO Preview </a></li>
           </ul>
          <p>Forums  </p>
          <ul>
           <li><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCbCGAW/ozo-camera-and-accessories?tabset-cdc12=2">OZO+</a></li> </a></li>
           <li><a href="https://support.ozo.nokia.com/s/search/All/Home/ozo%20remote">OZO Remote </a></li>
           <li><a href="https://support.ozo.nokia.com/s/search/All/Home/ozo%20preview">OZO Preview </a></li>
           <ul>

      </div>
    </div>
  </div>
</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO+ camera

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="https://ozo.nokia.com/contact-sales-marketing">
                  Contact sales

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
