<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    The world’s best 360 virtual reality camera | Nokia OZO
    
  </title>
  <meta name="title" content="The world’s best 360 virtual reality camera | Nokia OZO">
  <meta name="description" content="The Nokia OZO is the first professional virtual reality camera with 360-degree audio video capture. Our products enable every step of the VR workflow">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <div class="owl-carousel owl-carousel-hero owl-theme owl-loaded">
            <div class="section-table bg-cover" style="background-image:url(/vr/assets/img/home/slide1.jpg);">
              <div class="container">
                <div class="col-xs-12">
                        <div class="main-container">
                            <div class="main-content">
                              <div class="col-xs-8 col-md-6">
                                <div class="text-black">
                                  <h2>OZO Reality is now more accessible than ever </h2>
                                  <p>New OZO pricing makes creating world-class VR a reality.</p>
                                  <a class="btn btn-primary" href="/resales-rentals">Find a reseller</a>
                                  <a class="btn" href="/ozo-professional-vr-camera">Buy now</a>
                                </div>
                              </div>
                            </div>
                        </div>

                    </div>
              </div>
            </div>
            <div class="section-table bg-cover" style="background-image:url(/vr/assets/img/home/slide2.jpg);">
              <div class="container">
                <div class="col-xs-12">
                        <div class="main-container">
                            <div class="main-content">
                              <div class="col-xs-8 col-md-6">
                                <h2>Visit OZO in Amsterdam </h2>
                                <p>Join us at IBC and dive into the 360° future of broadcasting<br/>
                                <strong>Hall 10 D 26 | Amsterdam | September 15–19</strong></p>
                                <a class="btn btn-primary" href="/vr/ozo-ibc-events/">Schedule meeting</a>
                              </div>
                            </div>
                        </div>

                    </div>
              </div>
            </div>
            
</div>

<section class="intro intro-navy m-b-5">
  <div class="intro-title">
    <div class="container wow fadeIn">
      <h2>There’s virtual reality. And then there’s OZO Reality.</h2>
      <p class="">It’s our commitment to delivering the highest quality virtual and mixed reality experiences possible. <br/> Ones that look, sound, and feel as real as life itself.</p>
    </div>
  </div>
</section>

<div class="cde">
  <div class="container">
    <div class="row text-center">
        <div class="wow col-lg-4 col-sm-4 col-md-4 col-xs-12 fadeIn create-ellipse">
            <h2>Create</h2>
            <img src="/vr/assets/img/home/create-ellipse.jpg" class="img-responsive" alt="Create"></img>
            <div class="cde-text-content visible-xs">
              <p>Empowering storytellers to create immersive experiences.</p>
            </div>
        </div>
        <div class="wow col-lg-4 col-sm-4 col-md-4 col-xs-12 fadeIn deliver-ellipse">
          <h2>Deliver</h2>
          <img src="/vr/assets/img/home/deliver-ellipse.jpg" class="img-responsive" alt="Deliver"></img>
          <div class="cde-text-content visible-xs">
            <p>Enabling the efficient delivery of OZO Reality to audiences everywhere.</p>
          </div>
        </div>
        <div class="wow col-lg-4 col-sm-4 col-md-4 col-xs-12 fadeIn experience-ellipse">
          <h2>Experience</h2>
          <img src="/vr/assets/img/home/experience-ellipse.jpg" class="img-responsive" alt="Experience"></img>
          <div class="cde-text-content visible-xs">
            <p>Transforming the world through awe-inspiring experiences.</p>
          </div>
        </div>
      </div>
        <div class="row row-eq-height cde-text-row hidden-xs">
        <div class="wow col-lg-4 col-sm-4 col-md-4 cde-text text-center">
          <div class="cde-text-content">
            <p>Empowering storytellers to create immersive experiences.</p>
          </div>
        </div>
        <div class="wow col-lg-4 col-sm-4 col-md-4 cde-text text-center">
          <div class="cde-text-content">
            <p>Enabling the efficient delivery of OZO Reality to audiences everywhere.</p>
          </div>
        </div>
        <div class="wow col-lg-4 col-sm-4 col-md-4 cde-text text-center">
            <div class="cde-text-content">
              <p>Transforming the world through awe-inspiring experiences.</p>
            </div>
        </div>

    </div>

  </div>
</div>

<section class="intro intro-blue-strong">
  <div class="intro-title">
    <div class="container wow fadeIn">
      <h2>Create</h2>
      <p>Whether a fine-stitched narrative or livestreamed event, our award-winning hardware and software products give creators powerful control to capture and produce world-class VR video and audio.</p>
    </div>
  </div>
</section>



<section  id="create-section" class=" bg-gray">
  <div class="container-fluid">
    
    

    


    <div class="row equal-height-container">

        <div class="equal-height-item col-lg-6 col-md-6  col-sm-6 col-xs-12 bg-cover no-bg wow fadeInRight pull-xs-right pull-right" data-wow-duration="1s" >
          <div class="text-container">
            <div class="text-block-container">
              
    <div class="create-camera">
      <img src="/vr/assets/img/home/ozo-camera.png" class="img-responsive" alt="OZO Camera"></img>
    </div>
    
              
              
            </div>
          </div>
        </div>

        <div class="equal-height-item col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray ">
              <div class="text-left wow fadeInLeft" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                  <h2 class="">
    <img src="/vr/assets/img/product-logos/black/plus.png" alt="OZO Plus"></img></h2><h2>Everything you love plus much more.
    </h2>
                                  <p class="">The original award-winning design, now with a generational leap in image quality and ready for mixed reality, OZO+ camera with OZO Creator is the industry-leading solution used by the world’s best VR creators.</p>
                                  
    <a href="/vr/ozo-virtual-reality-camera/" class="btn btn-primary">Learn more</a>
    
                              </div>
                            </div>
                      </div>
              </div>
        </div>

</div>

  </div>
</section>




<section  id="create-software">
  <div class="container-fluid">
    <div class="row row-eq-height">
          <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg workflow-bg-1 wow fadeIn" data-wow-duration="1s">
            <div class="text-container">
              <div class="text-block-container">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray">
              <div class="text-left wow fadeIn" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 ">
                                  <h2 class=""><img src="/vr/assets/img/product-logos/black/creator.png" alt="OZO Creator"></img></h2>
                                  <h2 class="">Next-gen images with simply powerful post.</h2>
                                  <p  class="m-b-3">OZO Creator software seamlessly integrates your RAW footage with your post-production workflow and helps you, process, edit, stitch, and encode. May 2017 marks the release of the all-new, purpose-built OZO+ advanced image signal processing (ISP) which delivers next-generation image quality, as well as depth map export.</p>
                                  <a href="/vr/ozo-creator-virtual-reality-software/" class="btn btn-primary m-b-7">Learn more</a>

                              </div>
                            </div>
                      </div>
              </div>
          </div>
    </div>
  </div>
</section>

<section  id="live">
  <div class="container-fluid">
    <div class="row equal-height-container">
      <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg full-row-bg wow fadeIn pull-right pull-xs-right equal-height-item" data-wow-duration="2s">
        <div class="text-container">
          <div class="text-block-container">
          </div>
        </div>
      </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray equal-height-item">
              <div class="text-left wow fadeIn" data-wow-duration="1s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 ">
                                <h2><img src="/vr/assets/img/product-logos/black/live.png" alt="OZO Live"></img></h2>

                                <h3>Bring the world together when history is made.</h3>

                                <p class="m-b-3">From sports to music to history-making events, nothing pulls the world together like a shared experience. OZO Live software provides live broadcasters with the power and reliability to transport audiences into these culture-making moments in real-time. </p>
                                <a class="btn btn-primary reverse m-b-2" href="/vr/ozo-live-virtual-reality/">
                                  Learn more
                                </a>

                              </div>
                            </div>
                      </div>
              </div>
          </div>

    </div>
  </div>
</section>

<section class="intro" id="deliver-section-intro">
  <div class="intro-title">
    <div class="container wow fadeIn">
      <h2>Deliver</h2>
      <p>Deliver VR content to more viewers. Our products, format extensions, and partnerships enable content providers to deliver the highest quality media more efficiently. </p>
  </div>

</section>

<section  id="deliver">
  <div class="container-fluid">
    <div class="row row-eq-height">
          <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg full-row-bg wow fadeIn" data-wow-duration="1s">
            <div class="text-container">
              <div class="text-block-container">
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray">
              <div class="text-left wow fadeIn" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 ">
                                <h2><img src="/vr/assets/img/product-logos/black/deliver.png" alt="OZO Deliver"></img></h2>
                                <h3>Make the most out of your delivery.</h3>

                                <p class="m-b-2">Built for online video platforms, content distribution networks, and over-the-top providers, OZO Deliver intelligently packages 360° video for network delivery with high resolution and advanced functionality. Meaning bandwidth usage dramatically decreases while ensuring an optimal viewer experience.</p>
                                <a class="btn btn-primary reverse m-b-2" href="/vr/ozo-deliver-virtual-reality/">
                                  Learn more
                                </a>

                              </div>
                            </div>
                      </div>
              </div>
          </div>
    </div>
  </div>
</section>

<section class="intro" id="experience-section-intro">
  <div class="intro-title">
    <div class="container wow fadeIn">
      <h2>Experience</h2>
      <p>Enable your audiences to experience content the way its creators intended.<br/> Our technologies fuel best-in-class VR apps and unparalleled immersion. </p>
    </div>
  </div>

</section>


<section  id="experience-section">
  <div class="container-fluid">
    <div class="row equal-height-container">
      <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg full-row-bg wow fadeIn pull-xs-right pull-right equal-height-item" data-wow-duration="2s">
        <div class="text-container">
          <div class="text-block-container">
          </div>
        </div>
      </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray equal-height-item">
              <div class="text-left wow fadeIn" data-wow-duration="1s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 ">
                                <h2><img src="/vr/assets/img/product-logos/black/sdk.png" alt="OZO Player SDK"></img></h2>
                                <h3>Develop awe-inspiring VR apps with ease. </h3>
                                <p class="m-b-3">OZO Player SDK allows app developers to easily integrate virtual and mixed reality playback across all major VR platforms and devices while supporting standard video formats and best-in-class OZO format extensions. </p>
                                <a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/" class="btn btn-primary reverse m-b-2">Learn more</a>

                              </div>
                            </div>
                      </div>
              </div>
          </div>

    </div>
  </div>
</section>

<section  id="audio">
  <div class="container-fluid">
    <div class="row row-eq-height">
          <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg full-row-bg wow fadeIn" data-wow-duration="1s">
            <div class="text-container">
              <div class="text-block-container">
              </div>
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray">
              <div class="text-left wow fadeIn" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-6 col-lg-6 col-md-offset-3 col-lg-offset-3 ">
                                <h2><img src="/vr/assets/img/product-logos/black/audio.png" alt="OZO Audio" class="img-responsive"></img></h2>
                                <h3>Unlock the next dimension of sound. </h3>
                                <p class="m-b-3">OZO Audio is our advanced spatial audio technology enabling sound to be captured and played back naturally in 360°. Natively integrated into OZO+ and supported by OZO Player SDK, OZO Audio is perfect for smartphone, camera and other device manufacturers.</p>
                                <a href="/vr/ozo-virtual-reality-audio/" class="btn btn-primary m-b-2">Learn more</a>

                              </div>
                            </div>
                      </div>
              </div>
          </div>
    </div>
  </div>
</section>

<section id="created-with-ozo" class="created-with-ozo m-b-4">
  <div class="container">
    <h2 class="text-center m-b-4">Created with OZO</h2>
    <div class="row">
      <div class="col-md-4 wow fadeIn">
        <img src="/vr/assets/img/home/created-with-ozo-1.jpg" class="img-responsive" alt="Kids by OneRepublic"></img>
        <p class="created-with-ozo-title">"Kids" by OneRepublic</p>
        <p class="created-with-ozo-content">Filmed in a single take, OneRepublic’s music video tells the story of a budding romance between a boy and the girl next door.</p>
      </div>
      <div class="col-md-4 wow fadeIn">
        <img src="/vr/assets/img/home/created-with-ozo-2.jpg" class="img-responsive" alt="Life in the TIme of Refuge"></img>
        <p class="created-with-ozo-title">Life in the TIme of Refuge</p>
        <p class="created-with-ozo-content">Put yourself in the shoes of nine-year old Omar, a Syrian boy living as a refugee in Lebanon. </p>
      </div>
      <div class="col-md-4 wow fadeIn">
        <img src="/vr/assets/img/home/created-with-ozo-3.jpg" class="img-responsive" alt="NBA Finals"></img>
        <p class="created-with-ozo-title">Follow my Lead: The Story of the 2016 NBA Finals</p>
        <p class="created-with-ozo-content">Grab a front row seat at one of the most memorable NBA Finals in history between the Cleveland Cavaliers and the Golden State Warriors. </p>
      </div>
    </div>
    <div class="text-center">
      <a href="/vr/created-with-ozo-showcase/" class="btn btn-primary">View all</a>
    </div>
  </div>
</section>

<section id="learn-section">
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-md-6 news bg-navy">
        <h3 class="news-title m-b-5">News</h3>
          <h4>The OZO Educator Program</h4>
          <p class="m-b-4">Innovative educators recognize the power VR has to create immersive learning experiences for their students. I <a href="/blog/educator-program/  " class="more-link font-weight-bold">Read post</a></p>
          <h4>OZO Creator and OZO Remote version 2.0 are here</h4>
          <p class="m-b-4"> We are excited to share that our eagerly awaited OZO Creator version 2.0 is now available for purchase and OZO Remote version 2.0 is now available for download… I <a href="/blog/creator-remote-2" class="more-link font-weight-bold">Read post</a></p>
        <div class="news-more">
          <a class="btn btn-transparent" href="/blog/">
            View all
          </a>
        </div>
      </div>
      <div class="col-md-6 learn bg-gray testimonials">
              <div class="col-xs-12 text-center">
                  <h3 class="learn-title">What people are saying</h3>
                  <div class="col-md-8 col-md-offset-2">
                    <div class="testimonial">
                        <div class="testimonial-avatar ">
                          <img src="/vr/assets/img/home/testimonial1.png" alt="Dirk Wallace Photo"></img>
                        </div>
                        <div class="testimonial-information">
                            <p class="m-b-0">Dirk Wallace</p>
                            <p>Director, Live 360 Video</p>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="m-b-3">
                &nbsp;
              </div>
            <div class="text-center">
                <p class="testimonial-text wow fadeInDown active"><span class="text-quoted">What Nokia has done with OZO is set the professional standard for 360 video.</span></p>
            </div>

          </div>

      </div>
    </div>
  </div>
</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO products

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/vr/get-ozo-virtual-reality-products/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>









  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
