<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Buy OZO Live 360 VR professional broadcast solution | Nokia OZO
    
  </title>
  <meta name="title" content="Buy OZO Live 360 VR professional broadcast solution | Nokia OZO">
  <meta name="description" content="OZO Live lets you broadcast immersive large-scale events in real-time 360 VR. 3D film stitching, audio recording, color correction and all.">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="live-page">
  
<div class="top-banner">
  <div class="container">
    
    <p><a href="/ozo-live-purchase-page/">OZO Live now 50% off*. Use promo code OZOFORALL. Get now ></a></p>
    
  </div>
</div>

<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <nav class="navbar page-menu-nav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-toggle collapsed" data-toggle="collapse"
               data-target="#page-menu-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="icon icon-bar icon-3x"></span>
            </a>
            <span class="navbar-brand">Create</span>
        </div>
        <div class="collapse navbar-collapse" id="page-menu-collapse">
            <ul class="nav navbar-nav pull-right page-menu">
                <li><a href="#live-overview">Overview</a></li>
                
                <li><a href="#live-testimonials">Testimonials</a></li>
                
                
                <li><a href="#live-specs">Details</a></li>
                

                
                


                
                

                


                <li><a href="#live-news">Latest</a></li>
                
                <li><a href="/ozo-live-purchase-page/" class="get-now"><span class="btn btn-primary btn-flat btn-auto">
                  Get now


                </span></a></li>
            </ul>

        </div>
    </div>
</nav>


<section id="panorama" class="panorama panorama-internal">
  <div class="panorama" data-pano="/vr/assets/img/live/pano.jpg" data-position-lng="5.367720376913241" data-position-lat="0.01621048840861672" data-position-lng-mobile="5.9861180419292035" data-position-lat-mobile="-0.10522049373904796">
    <div class="container  main-content">
      <div class="panorama-wrapper">
        <div class="panorama-content">
          <div class="panorama-title">
              <img class="img-responsive" src="/vr/assets/img/product-logos/product-logos/OZOlogos_Wh_Gr2_LIVE_050817.png" alt="OZO Live" id="live-overview">
              <h2 class="">The proven solution to create and deliver <br/>broadcast-quality, real-time virtual reality</h2>
          </div>
        </div>
        <div class="panorama-float-bottom-right row">
            <div class="col-xs-3 col-sm-2">
              <img src="/vr/assets/img/360-icon.png" alt="360" class="logo-360"></img>
            </div>
            <div class="col-xs-9 col-sm-10">
            <p class="font-weight-lighter min-56">John Bull and the Bandits</p>
            
            </div>


        </div>
      </div>
    </div>

  </div>
</section>

<section class="get-ozo get-ozo-single get-ozo-blue">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">

                <a href="/ozo-live-purchase-page/" class="btn btn-light-blue wow fadeIn ">
                    Get OZO Live
                </a>
            </div>
        </div>
    </div>
</section>

<!--Worlflows-->
<section id="live-workflow">
    <div class="container-fluid">

        <div class="row row-eq-height">
                <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg workflow-bg-1 wow fadeIn" data-wow-duration="1s">
                  <div class="text-container">
                    <div class="text-block-container">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray">
                    <div class="text-left wow fadeIn" data-wow-duration="2s">
                            <div class="text-container">
                              <div class="text-block-container">
                                    <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                        <h1 class="">Real-time creative control</h1>
                                        <p class="">OZO Live enables real-time 3D 360° stitching, spatial audio mixing, and monoscopic and stereoscopic video outputs. Along with controls to color correct and do static and temporal denoising. All in an elegant, easy-to-use user interface perfect for your broadcast booth.</p>
                                    </div>
                                  </div>
                            </div>
                    </div>
            </div>


        </div>
        <div class="row">
                <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg  workflow-bg-2 wow fadeIn pull-xs-right pull-right" data-wow-duration="2s">
                  <div class="text-container">
                    <div class="text-block-container">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray">
                    <div class="text-left wow fadeIn" data-wow-duration="2s">
                            <div class="text-container">
                              <div class="text-block-container">
                                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">

                                      <h1 class="">Mission-critical reliability</h1>
                                      <p class="">You’ve only got one shot to capture history. OZO Live has proven itself in the field at the world’s biggest events, including music festivals like Coachella and Austin City Limits, historic moments like the CMAs, World Economic Forum and Obama’s Farewell Address, and sports events like the Rugby Sevens.</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>


        </div>
        <div class="row row-eq-height">
                <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg  workflow-bg-3 wow fadeIn" data-wow-duration="1s">
                  <div class="text-container">
                    <div class="text-block-container">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray">
                    <div class="text-left wow fadeIn" data-wow-duration="2s">
                            <div class="text-container">
                              <div class="text-block-container">
                                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">

                                        <h1 class="">Plug into your broadcast workflow</h1>
                                        <p class="">OZO Live is the world's first live streaming solution that outputs up to 4K per eye resolution. OZO Live works directly with current 4K broadcast workflows for straightforward production with your existing equipment. Plus, you can simultaneously output RTMP and SDI to publish to VR and 360° video platforms, including Samsung Gear VR, Oculus Rift, HTC Vive, YouTube, and Facebook.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>

                    </div>

        </div>
        <div class="row">
                <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 workflow-bg  workflow-bg-4 bg-full-display bg-black wow fadeIn pull-xs-right pull-right" data-wow-duration="2s">
                  <div class="text-container">
                    <div class="text-block-container">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray">
                    <div class="text-left wow fadeIn" data-wow-duration="2s">
                            <div class="text-container">
                              <div class="text-block-container">
                                <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2">

                                      <h1 class="">OZO Live Controller app</h1>
                                      <p class="">For multi-camera live productions, easily discover and control all your OZO Live nodes with a single desktop application.
                                      Upon startup, the OZO Live Controller app will automatically detect all the OZO Live instances on your network for seamless multi-node setup and management. (Coming soon!)</p>
                                  </div>
                              </div>
                          </div>

                      </div>
                  </div>


        </div>
    </div>
</section>

<section class="get-ozo get-ozo-single get-ozo-blue">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">

                <a href="/ozo-live-purchase-page/" class="btn btn-light-blue wow fadeIn ">
                    Get OZO Live
                </a>
            </div>
        </div>
    </div>
</section>

<!--Testimonials-->
<section class="testimonials" id="live-testimonials">
    <div class="container">
        <div class="testimonial-section-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonials-title">
                        
                        <h2 class="text-center wow fadeIn">What people are saying</h2>

                    </div>
                </div>
                <div class="testimonial-list owl-carousel owl-theme" data-reponsive='{"0": {"items": 1},"480": {"items": 2},"768": {"items": 3},"992": {"items": 3}}'>


                        <div class="testimonial wow fadeIn" data-target="#comment-1">
                            <div class="testimonial-avatar">
                                <img src="/vr/assets/img/live/testimonial1.png" alt="Juan Santillan"></img>
                            </div>
                            <div class="testimonial-information">
                                <span>Juan Santillan</span>
                                <span>Founder & CEO, Vantage.tv</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                        <div class="testimonial wow fadeIn" data-target="#comment-2">
                          <div class="testimonial-avatar">
                              <img src="/vr/assets/img/live/testimonial2.png" alt="Christine Clark"></img>
                          </div>
                            <div class="testimonial-information">
                                <span>Christine Clark</span>
                                <span>Senior Integrated Producer  -  ThinkingBox</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                        <div class="testimonial wow fadeIn" data-target="#comment-3">
                            <div class="testimonial-avatar">
                              <img src="/vr/assets/img/live/testimonial3.png" alt="Dirk Wallace"></img>
                            </div>
                            <div class="testimonial-information">
                                <span>Dirk Wallace</span>
                                <span>Director, Live 360 Video</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                </div>
                <div class="col-xs-12 text-center">
                    <p class="testimonial-text active" id="comment-1"><span class="text-quoted">The last show we did with the Nokia OZOs was Austin City Limits - a three-day festival. OZO is the only equipment capable of doing at this quality and with this level of professional reliability.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/OQUvudSzhbg" class="more-link">Watch</a> </p>
                    <p class="testimonial-text" id="comment-2"><span class="text-quoted">My favorite thing about OZO Live is the simplicity of the controls. Being able to adjust stitch lines and color correction simply and quickly in a live setting is incredibly important.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/wATZgEBDNSk" class="more-link">Watch</a> </p>
                    <p class="testimonial-text" id="comment-3"><span class="text-quoted">We were streaming a live feed from the theater to Comic-Con, 24 hours a day for four days. That shows you right there, this thing can handle it. It's a workhorse.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/jhdYUN4E9tY?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3" class="more-link">Watch</a> </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Partners-->
<section class="partners">
    <div class="container">
        <div class="partners-section-content">
                <div class="partners-title text-center">

                            <h1 class="">Looking for a partner?</h1>
                            <p class=""> Need help with your OZO Live VR production? These partners can help.</p>



                </div>
                <div class="partners-list col-xs-12 text-center">
                  <div class="row">
                          <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.30ninjas.com" target="_blank"><img alt="30 Ninjas" title="30 Ninjas"  src="/vr/assets/img/live/partners/30ninjas.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                          <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://3stagedesign.com" target="_blank"><img alt="3stage Designs" title="3stage Designs"  src="/vr/assets/img/live/partners/3Stage-Design.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                          <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.abelcine.com" target="_blank"><img alt="Abelcine" title="Abelcine"  src="/vr/assets/img/live/partners/AbelCine.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                            <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.binaryartists.com/" target="_blank"><img alt="Binary Artists" title="Binary Artists"  src="/vr/assets/img/live/partners/binaryartists.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                      </div>
                      <div class="row">


                          <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="https://www.happyfinish.com/" target="_blank"><img alt="Happy Finish" title="Happy Finish"  src="/vr/assets/img/live/partners/happy_finish.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                          <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://idealsys.com" target="_blank"><img alt="Ideal Systems" title="Ideal Systems"  src="/vr/assets/img/live/partners/ideal.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>


                          <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.mediastreamwave.com/" target="_blank"><img alt="Media Stream Wave" title="Media Stream Wave"  src="/vr/assets/img/live/partners/mediastreamwave.png" class="img-responsive"></img></a>
          </div>
        </div>

    </div>
</div>

                          <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.mwmassociates.co.uk" target="_blank"><img alt="MWM Associates" title="MWM Associates"  src="/vr/assets/img/live/partners/MWM.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>


                      </div>
                    <div class="row">

                      <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.photocinerent.com" target="_blank"><img alt="Photocinerent" title="Photocinerent"  src="/vr/assets/img/live/partners/photocinerent.svg.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                      <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.pixelcorps.com/" target="_blank"><img alt="Pixel Corps" title="Pixel Corps"  src="/vr/assets/img/live/partners/pixelcorps.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                      <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="https://www.radiantimages.com" target="_blank"><img alt="Radiant Images" title="Radiant Images"  src="/vr/assets/img/live/partners/radianimages.png" class="img-responsive"></img></a>
          </div>
        </div>

    </div>
</div>

                      <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="https://www.springboard.com/" target="_blank"><img alt="Springboard" title="Springboard"  src="/vr/assets/img/live/partners/springboard.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                    </div>
                    <div class="row">
                      <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.thinkingbox.com" target="_blank"><img alt="ThinkingBox" title="ThinkingBox"  src="/vr/assets/img/live/partners/tb.png" class="img-responsive-sizedown"></img></a>
          </div>
        </div>

    </div>
</div>


                      <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://www.tv-square.de/" target="_blank"><img alt="Square TV" title="Square TV"  src="/vr/assets/img/live/partners/vsquare.tv.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>



                      <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="https://www.vantage.tv/" target="_blank"><img alt="Vantage TV" title="Vantage TV"  src="/vr/assets/img/live/partners/vantage.tv.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                    <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3">
    <div class="partner last-partner wow fadeIn">
      <div class="partner-image-wrapper">
          <div class="partner-image-content">
            <a href="http://veedel.media/" target="_blank"><img alt="Veedel Media" title="Veedel Media"  src="/vr/assets/img/live/partners/veedel.png" class=""></img></a>
          </div>
        </div>

    </div>
</div>

                </div>

            </div>
        </div>

    </div>
</section>

<section class="m-t-4" id="live-specs">
<div class="container">
<div class="text-center">
  <h2>Pick the right OZO Live for you</h2>
</div>
<table class="table table-responsive table-feature">
	<tr>
		<th>
		</th>
		<th>
			Free version
		</th>
		<th>
			Single node license
		</th>
		<th>
			Multi-node license
		</th>
	</tr>
	<tr class="active">
		<td>
			Video output format
		</td>
		<td>



		</td>
		<td>




		</td>
		<td>



		</td>
	</tr>
	<tr>
		<td>
			Monoscopic 360
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Stereoscopic 360
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr class="active">
		<td>
			Resolution
		</td>
		<td>



		</td>
		<td>



		</td>
		<td>



		</td>
	</tr>
	<tr>
		<td>
			1920x960 (2:1)
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			1920x1080 Full HD (16:9)
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			2560x1440 QHD (16:9)
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			3840x1920 (2:1)
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			3840x2160 UHD (16:9)
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			4096x4096 Dual 4K (1:1)
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Custom up to 4096x4096
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			SDI Output

		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Spatial Audio Mixing
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr class="active">
		<td>
			Audio formats
		</td>
		<td>



		</td>
		<td>



		</td>
		<td>



		</td>
	</tr>
	<tr>
		<td>
			Stereo 2.0
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			8-Channel  Pass through
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Surround 5.1
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Surround 7.1
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Binaural stereo
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			First Order Ambiosonic
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Multi-node monitoring and navigation
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			RTMP
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Facebook publishing
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Supports Multiple cameras
		</td>
		<td>
			<i class="fa fa-close"></i>
		</td>
		<td>
			<i class="fa fa-close"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
</table>
</div>
</section>

<section class="m-t-4 m-b-4">
<div class="container">
<div class="text-center">
  <h3>Hardware requirements</h3>
</div>
  <table class="table table-responsive table-feature">
    <tr>
      <th></th>
      <th>OS</th>
      <th>CPU</th>
      <th>GPU</th>
    </tr>
    <tr>
      <td>Minimum requirement</td>
      <td>UBUNTU 16</td>
      <td>Intel i7-7700 2.8GHZ </td>
      <td>Single Nvidia GTX 1070 </td>
    </tr>
    <tr>
      <td>Recommended</td>
      <td>UBUNTU 16</td>
      <td>Intel i7-7700 2.8GHZ or better</td>
      <td>Single Nvidia GTX 1080 Ti or better</td>
    </tr>
  </table>
  <div class="text-center">
  <a class="btn btn-primary wow fadeInUp" href="https://ozo.nokia.com/media/custom/upload/Product-Sheet-Live.pdf">
    View specs
  </a>
  </div>
</div>
</section>

<section id="live-news" class="news-widget">
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-md-6 news bg-navy">
        <h3 class="news-title m-b-3">Latest</h3>
        <h4 class="m-b-2">In version 2.0 we launched:</p>
          <p><strong>4K per eye resolution:</strong> T The world's first production-ready 4K per eye live streaming capability using standard video equipment.</p>
  <p><strong>Spatial Audio Mixing:</strong> Mix up to 128 external audio sources over Dante along with OZO spatial ambient capture.</p>

  <p><strong>Lower minimum hardware requirements:</strong> Single 1070 GPU requirement means that you can now run OZO Live on lower priced hardware.</p>

  <p><strong>OZO Live free license:</strong> a free licensing option allows OZO+ owners to broadcast in live VR to YouTube 360 and Facebook Live 360.</p>
  <div class="news-more">
    <a class="btn btn-transparent" href="/ozo-software-downloads/#software-creator">
      View all
    </a>
  </div>

      </div>
      <div class="col-md-6 learn bg-gray">
          <h3 class="learn-title m-b-3">Learn</h3>
          <p>How-to videos</p>
          <ul>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/N10DpzR-H-o">OZO Live: Prerequisites</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/VSMmJPlUqCU">OZO Live: Signal Flow</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/JZwqRuhY9ak">OZO Live: Basic Operations</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/zzK_QRsVux4">OZO Live: Stitching with OZO Live</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/a4Rb72JKhyM">OZO Live: Color Correction</a></li>

          </ul>

          <p>Best Practices videos</p>
          <ul>
            <li><a data-fancybox="" href="https://www.youtube.com/watch?v=DJAybCcBZqw&list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV&index=8">OZO Live: Best Practices - Camera Placement</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/watch?v=-k1_uNViZdg&list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV&index=9">OZO Live: Best Practices - Camera Movement</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/watch?v=Y6L1GGgy8zU&index=10&list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV">OZO Live: Best Practices - Editorial Decisions</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/watch?v=SkGq-n9dbe0&index=11&list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV">OZO Live: Best Practices - Shooting Conditions</a></li>
          </ul>
          <p>OZO Live Guides </p>
          <ul>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Live_User_Guide.pdf">OZO Live: User Guide</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Live_Setup_Guide.pdf">OZO Live: Setup Guide</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Live_Best_Practices.pdf">OZO Live: Best Practices</a></li>
          </ul>


      </div>
    </div>
  </div>
</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Subscribe to email newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO Live

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/ozo-live-purchase-page/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
