<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Get OZO Audio, licensable spatial audio technology for any recording device | Nokia OZO
    
  </title>
  <meta name="title" content="Get OZO Audio, licensable spatial audio technology for any recording device | Nokia OZO">
  <meta name="description" content="Born out of our 360 VR camera technology, OZO Audio is advanced spatial audio tech that allows sound to be captured and played back just like real life">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="page-specs">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <!--Home-->
<section id="audio-specs-hero" class="section-table paralax-bg with-overlay">
    <div class="container">
        <div class="col-xs-12">
            <div class="main-container">
                <div class="main-content">
                    <img class="img-responsive" src="/vr/assets/img/product-logos/product-logos/OZOlogos_Wh_Gr2_AUDIO_050817.png" alt="OZO Audio">
                    <h2>
                      Specifications
                    </h2>
                </div>
            </div>

        </div>
    </div>
</section>


<section class="intro">
  <div class="container">
    <div class="intro-title">
        <h2>Overview</h2>
        <p>OZO Audio is an advanced spatial audio technology with 3D capture and playback capabilities.
Advanced psychoacoustic technology allows sound to be captured and played back just like it would
in real life, transporting you and amplifying your experiences in every direction. Audio Focus mode
lets you accentuate the right sounds you need while reducing ambient sounds or background noise.
OZO Audio is adaptable to virtually any form factor. Whether it's a smartphone or a camera, OZO
Audio is the ideal solution for manufacturers looking to entice new customers with world-class
immersive 3D audio. OZO Audio capture technology delivers on immersiveness - which means your
device will be 100% ready for the kinds of experiences consumers are craving. </p>
    </div>
  </div>
</section>



<!--Features-->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                    <div class="features-title wow fadeIn">
                        <h1>Benefits</h1>
                    </div>
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                            <p><strong>Quality</strong></p>
                            <ul>
                              <li>Best spatial audio capture quality with device integrated microphones</li>
                            </ul>
                        </div>
                          <div class="feature wow fadeIn">
                            <p><strong>Full 3D audio capture</strong></p>
                            <ul>
                              <li>Scalable solution for various product and microphone configurations</li>
                            </ul>
                        </div>
                        <div class="feature wow fadeIn">
                            <p><strong>Efficient OZO Audio distribution format</strong></p>
                            <ul>
                              <li>Selectable playback mode (binaural, 5.1 etc) in
playback device</li>
                            </ul>
                        </div>
                        <div class="feature wow fadeIn">
                            <p><strong>Universal format compatibility</strong></p>
                            <ul>
                              <li>Stereo playback in all devices without additional audio
tracks</li>
                            </ul>
                        </div>
                        <div class="feature wow fadeIn">
                            <p><strong>Headphone playback (binaural) with headtracking</strong></p>
                            <ul>
                              <li>Most immersive VR audio experience</li>
                            </ul>
                        </div>
                        <div class="feature wow fadeIn">
                            <p><strong>Loudspeaker playback</strong></p>
                            <ul>
                              <li>Multichannel loudspeaker output for home theatre use.</li>
                            </ul>
                        </div>
                        <div class="feature wow fadeIn">
                            <p><strong>Content sharing</strong></p>
                            <ul>
                              <li>Compatible with leading social media VR experiences</li>
                            </ul>
                        </div>

                        <div class="feature wow fadeIn">
                            <p><strong>OZO Audio Focus Capture</strong></p>
                            <ul>
                              <li>Emphasize desired sound sources, and attenuate noise and
ambient sounds</li>
                            </ul>
                        </div>
                        <div class="feature wow fadeIn">
                            <p><strong>Audio Enhancement tools</strong></p>
                            <ul>
                              <li>Audio quality optimization in all usage conditions</li>
                            </ul>
                        </div>
                        <div class="feature wow fadeIn">
                            <p><strong>Integration optimization</strong></p>
                            <ul>
                              <li>Optimized implementation for mobile and consumer electronic
devices</li>
                            </ul>
                        </div>

                        <div class="feature wow fadeIn">
                            <p><strong>Integration support</strong></p>
                            <ul>
                              <li>Proven reference implementation provided for prominent HW platforms
devices</li>
                            </ul>
                        </div>


                    </div>

                </div>

            </div>

        </div>
    </div>

</section>




<!--Features-->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                    <div class="features-title wow fadeIn">
                        <h1>Key features</h1>
                    </div>
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                            <p><strong>Product integration</strong></p>
                            <ul>
                              <li>Flexible microphone positioning in product mechanics – easy adaptation for different
microphone setups</li>
                              <li>Technology scales up for different needs with number of microphones:
                                  <ul>
                                  <li>2 Spatial capture</li>
                                  <li>3 360 spatial capture</li>
                                  <li>≥4 Full 3D spatial capture (azimuth and elevation)</li>
                                  </ul>
                              </li>
                              <li>Proven technology integrated to mass production devices</li>
                              <li>Support for mass production microphones (MEMS)</li>
                              <li>Customer support provided from concepting phase to product integration</li>
                              <li>Cross platform SW implementation</li>
                            </ul>
                        </div>



                    </div>

                </div>

            </div>

        </div>
    </div>

</section>



<!--Features-->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                    <div class="features-title wow fadeIn">
                        <h1>OZO Audio Capture</h1>
                    </div>
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                            <p><strong>Audio input </strong></p>
                            <ul>
                              <li>2 or more microphone channels</li>
                              <li>48 kHz, 16/24/32 bits</li>
                              <li>Support for different device orientations</li>
                            </ul>
                        </div>

                        <div class="feature wow fadeIn">
                            <p><strong>Processing</strong></p>
                            <ul>
                              <li>Accurate state-of-the-art spatial audio analysis</li>
                              <li>Audio capture enhancements such as automatic level control and noise reduction</li>
                            </ul>
                        </div>

                        <div class="feature wow fadeIn">
                            <p><strong>Output</strong></p>
                            <ul>
                              <li>OZO Audio Format</li>
                            </ul>
                        </div>



                    </div>

                </div>

            </div>

        </div>
    </div>

</section>




<!--Features-->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                    <div class="features-title wow fadeIn">
                        <h1>OZO Audio Format</h1>
                    </div>
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                            <ul>
                              <li>Standard compliant MP4 file format</li>
                              <li>Most data efficient spatial audio content format</li>
                              <li>Full spatial experience with OZO Audio enabled players</li>
                              <li>High quality stereo output with any legacy player supporting AAC</li>
                            </ul>
                        </div>

                        <div class="feature wow fadeIn">
                            <p><strong>Input</strong></p>
                            <ul>
                              <li>OZO Audio Format</li>
                              <li>Loudspeaker signals</li>
                              <li>Ambisonics</li>
                              <li>Audio objects</li>
                            </ul>
                        </div>

                        <div class="feature wow fadeIn">
                            <p><strong>Audio output for playback and/or sharing</strong></p>
                            <ul>
                              <li>Binaural, headtracking support</li>
                              <li>Stereo</li>
                              <li>Multichannel (5.1, 7.1, 5.1.2 etc.)</li>
                              <li>Ambisonics (FOA and HOA)</li>
                            </ul>
                        </div>

                        <div class="feature wow fadeIn">
                            <p><strong>Enhancements</strong></p>
                            <ul>
                              <li>OZO Audio Focus</li>
                              <li>Automatic level control</li>
                              <li>Bass level control</li>
                              <li>Noise reduction</li>
                              <li>Audio effects</li>
                            </ul>
                        </div>


                    </div>

                </div>

            </div>

        </div>
    </div>

</section>



<!--Features-->
<section class="features">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                    <div class="features-title wow fadeIn">
                        <h1>Product technology delivery and support</h1>
                    </div>
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                            <ul>
                              <li>SW library for device integration</li>
                              <li>Optimized implementation for customer HW</li>
                              <li>Integration support depending on customer needs</li>
                              <li>Audio quality assurance support</li>
                              <li>ISO 9001 certified quality management system</li>
                            </ul>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

</section>



<div class="container text-center">
  <p><small>Nokia, OZO and their respective logos are the trademarks of Nokia Corporation and/or its affiliates in Finland and other countries. All
third party company, product, or service names may be trademarks or service marks of others and are the property of their
respective owners</small></p>
</div>

  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
