<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Get 360 VR Video Player SDK to publish & distribute VR to platforms | Nokia OZO
    
  </title>
  <meta name="title" content="Get 360 VR Video Player SDK to publish & distribute VR to platforms | Nokia OZO">
  <meta name="description" content="OZO Player SDK is a VR playback software development kit allowing developers to quickly and efficiently build VR video applications for every major viewing platform">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="page-specs">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <div class="intro intro-gray">
  <div class="container">
    <div class="intro-title">
      <h2>OZO Player SDK Unity Plugin</h2>
    </div>
  </div>
</div>


<div class="intro">
  <div class="container">
    <div class="intro-title">
      <p>Welcome to use the OZO Player SDK with Unity 3D engine! The purpose of the plugin is to enable easier creation of even more interactive experiences on top of and with 3D 360 video. The platform independency is provided by using Unity's native VR support. The OZO Player SDK Unity Plugin provides a C# interface to the native OZO Player SDK for playback of 3D 360 video and audio inside the Unity game development platform.</p>
    </div>
  </div>
</div>


<div class="intro">
  <div class="container bg-gray">
    <div class="intro-title font-weight-normal">
      <p><strong>TABLE OF CONTENTS</strong></p>
      <ol>
      <li><a href="#item-1">Getting started</a></li>
      <li><a href="#item-2">Common project settings</a></li>
      <li><a href="#item-3">Sample application</a></li>
      <li><a href="#item-4">Installing the Plugin SDK</a></li>
      </ol>
    </div>
  </div>
</div>


<div class="intro m-t-5" id="item-1">
  <div class="container bg-gray">
    <div class="intro-title">
          <div class="text-left">
            <h2 class="title-line-bottom-full">1. Getting started</h2>
            

<p>The OZO Player Unity Plugin is provided as a separate zip-file within the plugin. In the extraction folder you can find three things: this document, a OZOPlayerSDK.unitypackage, and a full application project example OZOPlayerApp (in its own folder). It is possible to take application project as a base and modify to suit your needs. In case you have an existing application for which you just need to add the VR video, you can install the "OZOPlayerSDK.unitypackage" to the project.</p>

<p class="font-weight-normal">Development requirements</p>
<ul>
<li>Unity 5.6 or newer</li>
<li>Visual Studio 2015 runtime (for the Windows executable)</li>
<li>XCode 8 or newer (for MacOS and iOS development)</li>
</ul>

<p class="font-weight-normal">Tested on</p>
<ul>
<li>HTC Vive
<li>Oculus Rift
<li>Google Daydream (Google's Pixel Phone)
<li>Samsung GearVR
<li>iPhone 6s (non-VR)
<li>MacOS 10.11.6 (non-VR)
</ul>



          </div>
  </div>
</div>
</div>



<div class="intro m-t-5" id="item-2">
  <div class="container bg-gray">
    <div class="intro-title">
          <div class="text-left">
            <h2 class="title-line-bottom-full">2. Common project settings</h2>
            

<p>These settings should be set for your project, depending on your target platform. In the Sample Application these are set for you.</p>

<p class="font-weight-normal">File/Build Settings.../Player Settings..</p>
<ul>
<li>Other Settings, Rendering, Set 'Virtual Reality Supported' true

<li>PC<br/>
	<span class="m-l-5">- x64</span><br/>
	<span class="m-l-5">- Add Vive/Oculus support and sort them if needed</span><br/>

<li>Android<br/>
	<span class="m-l-5">- API level 24+,</span><br/>
	<span class="m-l-5">- No multi threaded rendering</span><br/>
	<span class="m-l-5">- OpenGLES3</span><br/>

<li>MacOS<br/>
	<span class="m-l-5">- OpenGLCore (Metal not supported yet)</span>

<li>iOS<br/>
	<span class="m-l-5">- OpenGLES3 (Metal not supported yet)</span><br/>
 	<span class="m-l-5">- Target Minimum iOS Version: 9.1</span>
</ul>


          </div>
  </div>
</div>
</div>




<div class="intro m-t-5" id="item-3">
  <div class="container bg-gray">
    <div class="intro-title">
          <div class="text-left">
            <h2 class="title-line-bottom-full">3. Sample application</h2>
            
<p>The sample application can be used as a more advanced example, or even as a basis for your own release application. You can customize the Sample Application with your branded graphics, videos, and custom UI layout.</p>
<ol>
	<li>Open the project in Unity (/Unity/OZOPlayerAppUnity)</li>
	<li>Open Main scene from Assets/Scenes/main.scene</li>
	<li>Add a video to project's StreamingAssets – folder</li>
	<li>In the Scene editor select OZOPlayer and fill in the Licence Id property</li>
	<li>Click Play to run the Application in the Editor</li>
</ol>

<p class="font-weight-normal">Notes</p>
<ul>
<li>Video files are automatically discovered from Application.streamingAssetsPath and 												   Application.persistentDataPath</li>
<li>Videos are organized in categories based on folder name</li>
<li>Video compilations can be added by creating a text file with .playlist extension, consisting of one line for each                 	   video URI entry</li>
<li>Video streams can be added using the same .playlist format and "http://"-URI scheme</li>
<li>Video thumbnails must have the same name as video files with .png, .jpg or .jpeg extension</li>
<li>It is also possible to specify a video collection by creating Resources folder, right clicking on the folder in Unity 		   and selecting: Create -> VideoCollection</li>
<li>UI has auto selection enabled by default, allowing UI elements to be selected by looking the element for 2 					   seconds. Auto select is disabled if select button is pressed.</li>
<li>Various controllers are also supported, but you need to download their representative Plugins into your projects 	   to enable those.</li>
</ul>

<p class="font-weight-normal">Examples:</p>

<li>HTC Vive: <a href="https://www.assetstore.unity3d.com/en/#!/content/32647" target="_blank">https://www.assetstore.unity3d.com/en/#!/content/32647</a><br/>
	<span class="m-l-5">- To enable Vive controller [CameraRig].prefab from the SteamVR Plugin is required in the scene.</span><br/>
	<span class="m-l-5">- Find [CameraRig]/Camera (head)/Camera (eye), and disable its camera</span><br/>
	<span class="m-l-5">- Find [CameraRig]/Controller (right), and set CameraRoot as origin</span>
</li>
<li>Oculus Rift: <a href="https://developer.oculus.com/downloads/" target="_blank">https://developer.oculus.com/downloads/</a> (you need both Oculus Utilities & Oculus Avatars SDK)<br/>
	<span class="m-l-5">- To enable Rift Touch LocalAvatar.prefab from the Oculus Avatar package is required in the scene.</span>
</li>
<li>Google Daydream SDK: <a href="https://developers.google.com/vr/unity/download" target="_blank">https://developers.google.com/vr/unity/download</a><br/>
	<span class="m-l-5">- To enable controller GvrControllerMain.prefab from the GoogleVRForUnit package is required in the scene.</span>
</li>
<p>If correct plugins have been imported to sample project and prefabs haven been added to the scene, right hand controller is automatically used for aiming.</p>


          </div>
  </div>
</div>
</div>






<div class="intro m-t-5" id="item-4">
  <div class="container bg-gray">
    <div class="intro-title">
          <div class="text-left">
            <h2 class="title-line-bottom-full">4. Installing the Plugin SDK</h2>
            
<p>When you want to add the Plugin to an existing application or want to start from a clean project you can just install the Plugin as a unitypackage.</p>

<p>Video</p>
<ol>
<li>Open a project in Unity (3D)</li>
<li>Assets/Import Package/Custom Package...</li>
<li>Select the provided unitypackage. (example: OZOPlayerSDKUnity.unitypackage)</li>
<li>Then you have some options<br/>

	<span class="m-l-5">- Import everything just to try it out</span>
    <ol>
		<li>Open Main scene from Assets/OZOPlay/Examples/Scenes/</li>
		<li>Select OZOPlayer-gameobject, set "License Id"-property (com.companyname.appname)</li>
		<li>Add an video to project's StreamingAssets – folder</li>
		<li>To Player.PlayControl.VideoFiles - array, set correct filename asset://.mp4</li>
		<li>Click play from the editor</li>
		<li>Tap with a mouse, A-button or a touchpad</li>
		<li>See the video play</li>
  </ol>

	<span class="m-l-5">- Import just the required parts</span>
    <ol>
		<li>Deselect /OZOPlayerSDK/Examples, and /Streaming Assets</li>
		<li>Drag OZOPlayer and PlayController from the /OZOPlayerSDK/Prefabs folder</li>
		<li>Select OZOPlayer</li>
		<li>Set "License Id"-property (com.companyname.appname)</li>
		<li>Drag the 'OZOPlayer' GameObject to the PlayController's 'Player View'-property</li>
		<li>Set some 360 video content to the 'Video Files' array</li>
		<li>See the video play<br/>
			<span class="m-l-5">- Supported prefixes</span>
        <pre>
        	asset:// = Streaming Assets folder
        	storage:// = persistentDataPath
        	http:// = online video or a dash stream</pre>
    </li>

		<li>Make sure that your default camera is set to clear only the depth, and the Depth is for example 1 (The 						OZOView cameras should be rendered on the bottom, and custom things on top with your own camera)</li>
    </ol>
  </li>
<li> On building for the device
  <ul>
  <li>iOS builds with XCode<br/>
  	<span class="m-l-5">- Add Embedded Binary: "OZOPlayerUnity.framework"</span>
  </li>
  </ul>
</li>
</ol>
<p>Additional notes</p>

<p>The PlayControl GameObject included in the package is just a simple example, and the developer is encouraged to create their own by following that as an example, or see the more advanced one from the more full example application.<br/>
The OZOPlayer Gameobject holds the interface to the native SDK, and normally code should not be modified. Follow Sample Applications's example and just use the interface to access SDK.
The OZOPlayer Gameobject has some values in addition to License Id, that you can customize. For Mixed reality use cases, you might be interested in adjusting camera depth and clear parameters. There are some example materials also provided for depth and greenscreen enabled use cases. Also the rendered area can be adjusted with a clipping rectanges. You can specify multiple rectanges that can be used to render just a portion of the video, and rendering something else for the background, for example.</p>

          </div>
  </div>
</div>
</div>



<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO products

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/vr/get-ozo-virtual-reality-products/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
