<!--Features-->
<section class="features" id="camera-specs">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                    <div class="features-title wow fadeIn">
                        <h1>Specifications</h1>
                    </div>
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                            <p><strong>Presence capture:</strong> Spherical and Stereoscopic Video capture with Spatial Audio Array</p>
                            <p><strong>Video Sensor Type:</strong> Progressive Scan with Global Shutter</p>
                            <p><strong>Video Sensor array:</strong> 4K Per Eye, Stereo output through 8 synchronized, 2K x 2K sensors</p>
                            <p><strong>Video area coverage:</strong> Full-spherical, 360° X 180°  coverage</p>
                            <p>3D Spatial sound array</p>
                            <p>30 frames per second</p>
                            <p>9.3 pounds including the battery</p>
                            <p><strong>OZO Remote Specs:</strong></p>
                            <p>Supported Operating Systems:  Mac OS X<sup>®</sup> 10.11 El Capitan, macOS™ 10.12 Sierra, Windows 10</p>
                            <p>Monitor Output: Stereoscopic monitoring including full 3D audio with Oculus DK2 on Mac OS X® and Oculus Rift on Windows</p>
                            <p><strong>OZO Preview Specs:</strong></p>
                            <p>Supported Operating Systems:  Mac OS X<sup>®</sup> 10.11 El Capitan, macOS™ 10.12 Sierra, Windows 10</p>
                            <p>Monitor Output: Stereoscopic monitoring including full 3D audio with Oculus DK2 on Mac OS X<sup>®</sup> and Oculus Rift (NVidia or AMD) or HTC Vive™ (NVidia) on Windows</p>
                        </div>

                        <a class="btn btn-primary btn-big reverse wow slideInUp" href="https://ozo.nokia.com/media/custom/upload/OZOPlusCamera-Product-Sheet.pdf">
                            View all
                        </a>
                    </div>

                </div>

            </div>

        </div>
    </div>

</section>
