<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Buy OZO Live 360 VR professional broadcast solution | Nokia OZO
    
  </title>
  <meta name="title" content="Buy OZO Live 360 VR professional broadcast solution | Nokia OZO">
  <meta name="description" content="OZO Live lets you broadcast immersive large-scale events in real-time 360 VR. 3D film stitching, audio recording, color correction and all.">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <section id="live-bundle-hero" class="section-table bg-cover bg-cover-top" >
    <div class="container">
            <div class="main-container">
                <div class="main-content main-content-bottom">
                    <h2 class="paralax-title">
                      Big savings on your next multi-camera live production
                    </h2>
                </div>
            </div>
    </div>
</section>

<section class="intro">
  <div class="intro-title">
    <div class="container wow fadeIn">
      <p> What do Coachella, President Obama’s Farewell Address and the Hong Kong Seven’s Rugby Championships have in common? They all broadcast live VR using multiple <a href="/vr/ozo-virtual-reality-camera/">OZO+ cameras</a> paired with <a href="/vr/ozo-live-virtual-reality/">OZO Live</a>. </p> 
      <p>Now’s your chance to break through with your next event with a world-class VR solution. Take advantage of our first-ever bundle promotion on Nokia OZO+ camera and OZO Live software!</p>
    </div>
    <div class="container bg-blue text-white p-a-2">
      <h3>For a limited time only, you can buy <strong>3 OZO+ cameras</strong> and <strong>1 OZO Live one-year multi-node license</strong> for only <strong>$65,000</strong>, a <strong>savings</strong> of nearly <strong>50%</strong>!</h3>
    </div>

  <div class="container m-t-5">
    <p>Take advantage of this promotion through our sales team or your <a href="/resales-rentals">local reseller</a>. Offer ends September 30, 2017.</p>
    <p class="m-t-5 m-b-5"><a class="btn btn-primary" href="#contact-sales">
      Contact Sales
    </a>
    or
    <a class="more-link" href="/resales-rentals">
      Find a Reseller
    </a>
    </p>
  </div>


    <div class="container wow fadeIn">
      <h2>About OZO+ and OZO Live</h2>

      <p><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a> is the broadcast industry’s leading professional VR camera that captures events with unparalleled presence. With 4K per eye video, stereoscopic 360 imagery, and spatial sound – give the entire world a front-row seat to your event. OZO+ camera’s uni-body design integrates seamlessly anywhere you want to put it, giving you unmatched creative freedom from every perspective. </p>

      <p>OZO+ paired with OZO Live is the proven 3D 360 broadcasting solution to deliver real-time, reliable broadcast quality productions. It has been the VR technology behind <a href="https://www.youtube.com/watch?v=704xfyDwDVI" data-fancybox="">Coachella 2017</a>, <a href=" https://vrscout.com/news/obama-farewell-speech-live-360/" target="_blank">President Obama’s Farewell address</a>, <a href="https://www.youtube.com/watch?v=pLlZtmfAFZY&list=UUw3Jf1kfo7Gz4TMSdye3C5w" data-fancybox="">Hong Kong 7’s</a> and more! </p>
 
      <p>So go ahead, take advantage of our limited time offer to successfully deliver your most demanding live events.</p>
    </div>
  </div>
</section>

<section id="contact-sales">
<div class="intro intro-blue">
  <div class="container text-center">
    <div class="intro-title subscribe-form">
        <h2>Contact Sales</h2>

      <form name="Suscribe" action="/vr/salesforce/save.php" method="post"  class="text-left">
        <input type=hidden name="oid" value="00D37000000K0CT">
        <input type=hidden name="lead_source" id="lead_source" value="Web">
        <!--SourcePage-->
        <input type=hidden name="00N5800000DG7Jk" id="00N5800000DG7Jk" value="LiveOZOPlus">
        <!--Source;VALUE EXPECTED FROM MOCLA TEAM By USING __utmz COOKIE-->
        <input type=hidden name="00N5800000DGTd5" id="00N5800000DGTd5" class="input-ga-source" value="">
        <!--Medium;VALUE EXPECTED FROM MOCLA TEAM By USING __utmz COOKIE-->
        <input type=hidden name="00N5800000DGTdP" id="00N5800000DGTdP" class="input-ga-medium" value="">
        <!--GCLID;VALUE EXPECTED FROM MOCLA TEAM THROUGH PAGE PARAMETER-->
        <input  type=hidden name="00N5800000DG2wl" id="00N5800000DG2wl" class="input-gclid" value="">
        <!--RecordType-->
        <input type="hidden" name="recordType" id="recordType" value="01258000000LCrZ">
        <!--UTM Campagin;VALUE EXPECTED FROM MOCLA TEAM By USING __utmz COOKIE-->
        <input type=hidden name="00N5800000DGTdU" id="00N5800000DGTdU" class="input-ga-campaign" value="">
        <!--THANKYOU PAGE-->
        <input type=hidden name="retURL" value="http://ozo.nokia.com/vr">

          <div class="row m-b-2">
            <div class="col-md-4 col-xs-12">
                <div class="input-group input-text input-text-big input-text-white required">
                  <label>FIRST NAME <span class="text-info-light">*</span></label>
                  <input type="text" name="first_name" class="form-control" required="required" ></input>
                </div>
            </div>
              <div class="col-md-4 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white required">
                    <label>LAST NAME <span class="text-info-light">*</span></label>
                    <input type="text" name="last_name" class="form-control" required="required" ></input>
                  </div>
              </div>
              <div class="col-md-4 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white required">
                    <label>EMAIL <span class="text-info-light">*</span></label>
                    <input type="email" name="email" class="form-control" required="required"></input>
                  </div>
              </div>
            </div>
            <div class="row m-b-2">
              <div class="col-md-6 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white">
                    <label>PHONE</label>
                    <input type="text" name="phone" class="form-control"></input>
                  </div>
              </div>
              <div class="col-md-6 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white required">
                    <label>COMPANY NAME <span class="text-info-light">*</span></label>
                    <input type="text" name="company" class="form-control" required="required"></input>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                <div class="input-group input-text-white checkbox">

                  <label>
                    <input  id="00N58000004rlWT" name="00N58000004rlWT" type="checkbox" value="1" required="required"/>
                    I consent to receiving sales and marketing communication from Nokia and its partners <span class="text-info-light">*</span>
                  </label>
                </div>
              </div>
              <div class="col-md-12 recaptcha-container">
                <div class="g-recaptcha" data-sitekey="6LfAbioUAAAAANt-TYCPMofCOAFn5wrBuMcTPu_3"></div>
              </div>

              <div class="col-md-12">
                <p><small class="text-info-light">*Required</small></p>
              </div>
              <div class="col-md-12 text-center">
                <button class="btn btn-light m-t-3 submit-button">
                  Submit
                </button>
                <span class="hidden btn btn-light m-t-3 success-button">
                  <i class="fa fa-check"></i>Thanks!
                </span>
                <!--
                Thanks for subscribing!
                -->
              </div>
              <div class="col-md-12 text-center m-t-3">
                <p>or</p>
              </div>
              <div class="col-md-12 text-center">
                <p><a href="/resales-rentals" class="more-link text-white">Find a Reseller</a></p>
              </div>
        </div>

        </form>

    </div>
  </div>
</div>
</section>


<section class="intro intro-gray">
  <div class="container">
    <div class="intro-title">
      <small>This discounted price offer (the “Promotion”) is available beginning August 2, 2017 and ending September 30, 2017. To be eligible for the Promotion, Customers must (i) purchase three (3) Nokia OZO+ cameras and a one (1) year license to Nokia OZO Live software in a single transaction from a Nokia sales representative or Nokia authorized reseller during the Promotion period and (ii) download and install the Nokia OZO Live software before 11:59pm PST on September 30, 2017.  Promotion offered only in countries where the Nokia OZO+ camera and the Nokia OZO Live software are available from Nokia authorized resellers. Promotion void where prohibited.  Nokia reserves the right to modify or cancel this Promotion at its discretion without notice. Additional terms and conditions in the Nokia OZO Live software license agreement apply. Contact ozosales@nokia.com for details.</small>
      <small>Promotion provided in the U.S. and Canada by Nokia USA Inc., 200 S. Mathilda Ave., Sunnyvale CA 94086, U.S.A., in China by Nokia Technologies (Beijing) Co. Ltd., Level 10, East Tower, World Financial Centre, No. 1 East 3rd Ring Middle Road, Chaoyang District Beijing 10002, P.R. China and in all other countries where the Promotion is available by Nokia Technologies Ltd., Karaportti 3, FI-02610, Espoo Finland.</small>

    </div>
  </div>
</section>

  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
