<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Buy Professional VR 360 Post Production Software | Nokia OZO
    
  </title>
  <meta name="title" content="Buy Professional VR 360 Post Production Software | Nokia OZO">
  <meta name="description" content="OZO Creator is an easy-to-use VR post production software that integrates with the editing, effects, mixing, and color correction tools you already use">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="">
  
<div class="top-banner">
  <div class="container">
    
    <p><a href="/ozo-creator-purchase">OZO Creator 50% off*. Use promo code OZOFORALL. Get now ></a></p>
    
  </div>
</div>

<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <nav class="navbar page-menu-nav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-toggle collapsed" data-toggle="collapse"
               data-target="#page-menu-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="icon icon-bar icon-3x"></span>
            </a>
            <span class="navbar-brand">Create</span>
        </div>
        <div class="collapse navbar-collapse" id="page-menu-collapse">
            <ul class="nav navbar-nav pull-right page-menu">
                <li><a href="#creator-overview">Overview</a></li>
                
                <li><a href="#creator-testimonials">Testimonials</a></li>
                
                
                <li><a href="#creator-specs">Details</a></li>
                

                
                


                
                

                


                <li><a href="#creator-news">Latest</a></li>
                
                <li><a href="/ozo-creator-purchase" class="get-now"><span class="btn btn-primary btn-flat btn-auto">
                  Get now


                </span></a></li>
            </ul>

        </div>
    </div>
</nav>


<!--Home-->
<section id="creator-home" class="with-overlay wow fadeIn">
    <div class="container">
        <div class="col-xs-12">
            <div class="main-container">
                <div class="main-content">
                    <img src="/vr/assets/img/product-logos/product-logos/OZOlogos_Wh_Gr2_CREATOR_050817.png" class="img-responsive" alt="OZO Creator"  id="creator-overview">
                    <h2>
                      Powerful image processing <br/>plus post-production made easy
                    </h2>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="intro intro-navy">
  <div class="intro-title">
    <div class="container">
      <p class="wow fadeIn">The perfect companion to OZO+ camera, OZO Creator provides advanced image processing and flexible yet powerful post-production. It can deliver end-to-end post, from ingestion to fast and fine stitch to encoding, or can be a powerful first-step in your editing workflow. It offers compatibility with industry-standard tools as well as the new capability to export depth map metadata ready for OZO Reality.</p>
    </div>
  </div>
</section>


<!--Worlflows-->
<section id="creator-workflow">
    <div class="container-fluid">
      

        <!--Workflow 1-->
        <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 bg1 bg-full-display bg-black bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">Next-generation image quality</h2>
                                <p class="">
      OZO Creator’s newly re-designed image signal processing (ISP) transforms OZO+ RAW into video sharper, cleaner and more natural than ever before.
      </p>
      <h2>Freedom of choice</h2>
      OZO Creator provides you the power to finish your post production or the flexibility to transition into additional software. It is compatible with leading post-production tools such as Nuke, Adobe Premiere, and Pro Tools, and supports industry-standard and OZO formats.
      </p>
                                
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>


         
        <!--Workflow 2-->
        <div class="row equal-height-container">

        <div class="equal-height-item col-lg-6 col-md-6  col-sm-6 col-xs-12 bg-cover bg2 bg-full-display bg-black wow fadeInRight pull-xs-right pull-right" data-wow-duration="1s" >
          <div class="text-container">
            <div class="text-block-container">
              
              
              
            </div>
          </div>
        </div>

        <div class="equal-height-item col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray ">
              <div class="text-left wow fadeInLeft" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                  <h2 class="">Best-in-class stitcher</h2>
                                  <p class="">
         OZO Creator provides high-quality stitching with control, power, and flexibility for all monoscopic and stereoscopic stitching needs. Fast Stitch works efficiently for when you need to quickly share and preview reference files, while Fine Stitch powerfully outputs high quality smooth and seamless VR video.
         </p>
         <h2>Seam visualizer and locator</h2>
         With overlapping fields of view, you can quickly make adjustments to seam locations in the scene as needed to reduce motion or overlap with actors.
         </p>
                                  
                              </div>
                            </div>
                      </div>
              </div>
        </div>

</div>

         
         <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 bg3 bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">Depth map capture and export</h2>
                                <p class="">
         Now you can export and leverage depth maps captured by OZO+ camera for 3D VFX compositing, mixed reality experiences, and more.
         </p>
         <h2>Creative flexibility</h2>
         Creators now have the option to generate 60, 90, 120, or 240 FPS footage converted through interpolation with OZO Creator.  Additionally, this interpolated frame rate footage can be played back at either 30 or 60 FPS, to achieve a desired slow-motion effect.
         </p>
                                
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>

    </div>
</section>



<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO Creator

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href=" https://ozo.nokia.com/contact-sales-marketing">
                  Contact sales

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>




<!--Testimonials-->
<section class="testimonials" id="creator-testimonials">
    <div class="container">
        <div class="testimonial-section-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonials-title">
                        
                        <h2 class="text-center wow fadeIn">What people are saying</h2>

                    </div>
                </div>
                <div class="testimonial-list">

                    <div class="col-xs-12 col-md-4 col-sm-4 col-lg-4 col-md-offset-4 col-lg-offset-4 col-sm-offset-4">
                        <div class="testimonial wow fadeIn active">
                            <div class="testimonial-avatar ">
                              <img src="/vr/assets/img/creator/testimonial1.png" alt="Alex Lindsay"></img>
                            </div>
                            <div class="testimonial-information">
                                <span>Alex Lindsay</span>
                                <span>Chief Architect, Pixel Corps</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-xs-12 text-center">
                    <h1 class="testimonial-text active">"Our clients want the highest quality they can possibly get, and Creator is that next step. It's going to actually take that footage that we shot live and allow us to restitch it at an even higher quality” </h1>
                </div>
              </div>
        </div>
    </div>
</section>

<section class="m-b-4" id="creator-specs">
<div class="container">
<div class="text-center">
  <h2>Find the right OZO Creator for you</h2>
</div>
<table class="table table-responsive table-feature">
	<tr>
		<th>
			CREATOR VERSIONS
		</th>
		<th>
			Free evaluation
		</th>
		<th>
			30-Day License
		</th>
		<th>
			1-Year License
		</th>
	</tr>

	<tr>
		<td>
			Audio Exports
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Fisheye Exports (DNG)
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Fisheye Exports (DPX, EXR, MP4)
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Stitching (EXR, DPX, MP4, MP4VR)
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			360° Editorial MOV
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Image Processing (denoise, sharpening, color,
			etc.)
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Depth Map Export
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Frame Rate Conversion
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Resolution Upscale
		</td>
		<td>
			Watermarked
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Encoding pre-stitched frames into MP4
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
	<tr>
		<td>
			Encoding pre-stitched frames into MP4VR
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
		<td>
			<i class="fa fa-check"></i>
		</td>
	</tr>
</table>
  <div class="text-center">
    <a class="btn btn-primary btn-big reverse wow slideInUp" href="https://ozo.nokia.com/media/custom/upload/OZO-Creator-Product-Sheet.pdf">
        View specs
    </a>
  </div>
</div>
</section>

<section id="creator-news" class="news-widget">
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-md-6 news bg-navy">

        <h3 class="news-title m-b-3">Latest</h3>
        <h4>In version 2.1.0, we launched:</h4>
        <ul>
          <li class="m-b-2">A free evaluation version - the free evaluation version of OZO Creator allows users to evaluate its features and performance (with watermarks) before purchasing. It also allows users of third party software tools to export DNG fisheyes and audio for free, without watermarks.</li>
          <li>More Image Signal Processing improvements - Building on the ISP improvements introduced in version 2.0, we added new features, like black level recovery, and improved existing features, like Temporal Noise Filters and color accuracy.</li>
        </ul>

        <p class="m-b-2">&nbsp;</p>

        <div class="news-more">
          <a class="btn btn-transparent" href="/ozo-software-downloads/#software-creator">
            View all
          </a>
        </div>
      </div>
      <div class="col-md-6 learn bg-gray">
          <h3 class="learn-title m-b-3">Learn</h3>
          <p>How-to videos</p>
          <ul>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/PhKFWFoBwnE">OZO Creator: Basics</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/1vsTZrUNHTk">OZO Creator: Editing & Workflow</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/watch?list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV&v=ZyKwqiNcSEs">OZO Creator: Stitching & Encoding</a></li>

          </ul>
          <p><a href="https://support.ozo.nokia.com/s/search/All/Home/ozo%20creator?tabset-d14af=2">FAQ</a></p>

      </div>
    </div>
  </div>
</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO Creator

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href=" https://ozo.nokia.com/contact-sales-marketing">
                  Contact sales

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
