<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    OZO+ 360 virtual reality camera showcase | Nokia OZO
    
  </title>
  <meta name="title" content="OZO+ 360 virtual reality camera showcase | Nokia OZO">
  <meta name="description" content="From music videos, to films, to documentaries, to live music festivals, to Obama’s farewell speech, check out all the VR experiences created with OZO so far">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    
<section id="showcase-hero" class="section-table paralax-bg">
    <div class="container">
        <div class="col-xs-12">
            <div class="main-container">
                <div class="main-content">
                    <h2 class="paralax-title">OZO Showcase</h2>
                    <h2>
                        Everyday we're discovering new ways virtual reality creators like you are using OZO to capture and tell stories in ways never before possible. Use these examples from some of the world's most creative minds as foundation and fuel for how OZO can help bring your imagination to life in VR.
                    </h2>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="showcase-featured" class="bg-white">
  <div class="container">
    <h2 class="text-center">
        Created with OZO 
    </h2>
    <div class="featured-items">
            <div class="row row-eq-height">
    <div class="col-md-4 featured-item wow fadeIn" data-wow-delay="0s">
  <div class="featured-image">
    <img class="img-responsive" src="/vr/assets/img/showcase/featured1.jpg" alt="“Kids” by Onerepublic Photo"/>
    <span class="caption">MUSIC</span>
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">“Kids” by Onerepublic</p>
    <p class="featured-subtitle">Directed by Hal Kirkland</p>
    <p class="featured-content">Filmed in Mexico City in a single take, OneRepublic’s music video for “Kids” tells the story of a budding romance between a boy and girl who live across the street. The OZO camera was mounted to a wire connecting the two apartments, and travels back and forth between them, moving easily between indoor and outdoor lighting. </p>

  </div>
</div>

      <div class="col-md-4 featured-item wow fadeIn" data-wow-delay="0.5s">
  <div class="featured-image">
    <img class="img-responsive" src="/vr/assets/img/showcase/featured2.jpg" alt="PETE'S DRAGON Photo"/>
    <span class="caption">NARRATIVE</span>
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">PETE'S DRAGON</p>
    <p class="featured-subtitle">Directed by Walt Disney Studios</p>
    <p class="featured-content">Hop onto the back of a huge dragon and experience the majesty of “Elliot’s Flyover,” shot on location in New Zealand with a Nokia OZO. To capture this stunning scene, the camera was mounted on the bottom of a helicopter and then the footage was merged with CGI overlays to give you a dragon’s-eye view of New Zealand’s gorgeous landscape.</p>

  </div>
</div>

        <div class="col-md-4 featured-item wow fadeIn" data-wow-delay="1s">
  <div class="featured-image">
    <img class="img-responsive" src="/vr/assets/img/showcase/featured3.jpg" alt="50 SHADES DARKER: MASQUERADE BALL Photo"/>
    <span class="caption">NARRATIVE</span>
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">50 SHADES DARKER: MASQUERADE BALL</p>
    <p class="featured-subtitle">Directed by James Foley</p>
    <p class="featured-content">In this visually lush first-person scene from the sequel of 50 Shades of Gray. Originally premiered at Sundance, this piece features a highly colorful and dynamic dance floor scene where masked attendees interact and engage with you in POV. Involving over 200 cast members and extras, it’s one of the largest coordinated VR shoots ever.</p>

  </div>
</div>

</div>
<div class="row row-eq-height">
            <div class="col-md-4 featured-item wow fadeIn" data-wow-delay="0s">
  <div class="featured-image">
    <img class="img-responsive" src="/vr/assets/img/showcase/featured4.jpg" alt="LIFE IN THE TIME OF REFUGE Photo"/>
    <span class="caption">News/Documentary</span>
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">LIFE IN THE TIME OF REFUGE</p>
    <p class="featured-subtitle">Directed by David Gough</p>
    <p class="featured-content">Put yourself in the shoes of nine-year old Omar, a Syrian boy suffering from a debilitating hormone deficiency while living as a refugee in Lebanon. Shot in Lebanon and Finland exclusively with the OZO camera and made in cooperation with Nokia and The Humanitarian Cooperative, this film shows the impact of the heartbreaking refugee crisis through an entirely new lens. </p>

  </div>
</div>

            <div class="col-md-4 featured-item wow fadeIn" data-wow-delay="0.5s">
  <div class="featured-image">
    <img class="img-responsive" src="/vr/assets/img/showcase/featured5.jpg" alt="HEROES: A Duet in Mixed Reality Photo"/>
    <span class="caption">NARRATIVE</span>
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">HEROES: A Duet in Mixed Reality</p>
    <p class="featured-subtitle">Directed by Melissa Painter</p>
    <p class="featured-content">Enter the extravagant ACE Dance Theater in LA and experience a fiercely athletic and romantic dance set to David Bowie’s iconic “Heroes”. The OZO camera was set in a stationary position to capture various scenes in both low interior light and bright outdoor light. And mixed reality elements were inserted into the video in a big way. Director Melissa Painter collaborated closely with the OZO team to choreograph the motion around the OZO camera.</p>

  </div>
</div>

            <div class="col-md-4 featured-item wow fadeIn" data-wow-delay="1s">
  <div class="featured-image">
    <img class="img-responsive" src="/vr/assets/img/showcase/featured6.jpg" alt="The Argos File Photo"/>
    <span class="caption">NARRATIVE</span>
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">The Argos File</p>
    <p class="featured-subtitle">Directed by Josema Roig</p>
    <p class="featured-content">What if you could solve a murder by reliving the memories of the victim? In creating this Proto Award-winning trailer for a virtual reality sci-fi crime series, the OZO camera was set above the actor’s head and supported by a shoulder-mounted rig for a first person point of view and captured in a single take. Directed by award-winning AFI director Josema Roig, this is a perfect example of how to shoot low light in VR.</p>

  </div>
</div>

</div>

    </div>

  </div>
</section>

<section id="showcase-calling" class="bg-cover">
  <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h3>Calling all OZO Creators!</h3>
          <p>Let us know about your VR productions and we can help promote it.</p>
          <a href="mailto:ozomarketing@nokia.com" class="btn btn-transparent btn-flat wow fadeInUp">SHARE WITH US</a>
        </div>
      </div>
    </div>
</section>

<section id="showcase-people-saying" class="bg-white">
  <div class="container">
    <h2 class="text-center">
        What people are saying
    </h2>
    <div class="featured-items">
            <div class="row row-eq-height">
    <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>The industrial design is phenomenal, the concept behind is revolutionary, and it’s something you’re seeing for the first time… a purpose-built camera.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-1.png" alt="TED SCHILOWITZ Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">TED SCHILOWITZ</span>
            <span class="corp">Futurist, 20th Century Fox</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/3ZxC2_Lb41k">
            Watch video <span>></span>
        </a>
    </div>
</div>

     <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0.5s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>One of the things that is exciting about OZO Player SDK is that it really does provide all of the tools that you need for 360. You can have mono, you can have stereo, and of course you can have surround.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-2.png" alt="ALEX LINDSAY Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">ALEX LINDSAY</span>
            <span class="corp">Founder, Pixel Corps</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/SoNGBIS64oI?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

        <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="1s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>What Nokia has done with the OZO is they have set the professional standard for 360 video by far.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-3.png" alt="DIRK WALLACE Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">DIRK WALLACE</span>
            <span class="corp">Director, Live 360 Video</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/jhdYUN4E9tY?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

</div>
<div class="row row-eq-height">
    <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>The size, weight and performance of it, in terms of us being able to see what we were doing, definitely emboldened us to try more and more as we saw the results and saw things that we felt good about or that worked.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-4.png" alt="ALEX HENNING Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">ALEX HENNING</span>
            <span class="corp">Co-Founder, Magnopus</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/1zTyXIcGZFg?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

     <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0.5s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>Preview is priceless, for us, that we're not taking something away from a set hoping that it's actually what we filmed.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-5.png" alt="DEAN JOHNSON Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">DEAN JOHNSON</span>
            <span class="corp">Head of Innovation, Brandwidth</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/orAo0UZG5yE?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

        <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="1s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>If you need to go mobile - mount it to a stunt person's head sliding down an escalator or any of this kind of stuff, you can go battery-powered and you're free to do whatever you'd like to do as an actor, which is fantastic.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-6.png" alt="BEN GROSSMANN Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">BEN GROSSMANN</span>
            <span class="corp">Co-Founder, Magnopus</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/tERonZHfDss?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

</div>
<div class="row row-eq-height">
    <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>The post workflow is terrific. With OZO Creator, you render out a proxy and cut it up in a timeline. Then once you get all your cuts, and you're feeling like the cuts are working, you can export in MP4 and watch it on a headset, tweak, and do a final stitch.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-7.png" alt="MATTHEW GLATZNER Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">MATTHEW GLATZNER</span>
            <span class="corp">Co-Founder, Creative Director New Deal Studios</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/EBi0WSxzjyU?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

     <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0.5s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>The thing I like best about OZO is being able to view what was going on while it was going on and not have to download stuff and process it. And then we could look at it right after it was happening by playing it back.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-8.png" alt="RANDAL KLEISER Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">RANDAL KLEISER</span>
            <span class="corp">Director, Randal Kleiser Productions</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://www.youtube.com/embed/5HDTCvmYR18?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

        <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="1s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>OZO Remote is amazing. Being able to use it wirelessly is totally next-level. And being able to remotely monitor your camera, look at your settings, your visual, your stitch... a game-changer in terms of my workflow and workflow of my colleagues.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-9.png" alt="LEWIS SMITHINGHAM Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">LEWIS SMITHINGHAM</span>
            <span class="corp">CTO & VR Specialist, 30 Ninjas</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/tKLC589_6fE?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

</div>
<div class="row row-eq-height">
    <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>My favorite aspect of working with the Nokia OZO in a live environment is just the fact that it fits inside of a known production pipeline.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-10.png" alt="ALEX LINDSAY Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">ALEX LINDSAY</span>
            <span class="corp">Chief Architect, Pixel Corps </span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/SoNGBIS64oI?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3">
            Watch video <span>></span>
        </a>
    </div>
</div>

     <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="0.5s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>The last show we did with the Nokia OZOs was Austin City Limits - a three-day festival in Austin, TX. It's something that potentially right now the OZO is the only equipment capable of doing at this quality and with this level of professional reliability.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-11.png" alt="JUAN SANTILLAN Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">JUAN SANTILLAN</span>
            <span class="corp">Founder & CEO, Vantage.tv</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/OQUvudSzhbg">
            Watch video <span>></span>
        </a>
    </div>
</div>

        <div class="col-md-4 people-saying wow fadeIn" data-wow-delay="1s">
    <div class="people-saying-item">
        <div class="people-saying-text">
            <p><span>&#8220;</span>My favorite thing about OZO Live is the simplicity of the controls in the interface. Being able to adjust stitch lines and color correction simply and quickly in a live setting is incredibly important.<span>&#8221;</span></p>
        </div>
        <div class="people-saying-avatar">
            <img class="" src="/vr/assets/img/showcase/people-12.png" alt="CHRISTINE CLARK Photo"/>
        </div>
        <div class="people-saying-info">
            <span class="name">CHRISTINE CLARK</span>
            <span class="corp">Senior Integrated Producer, Thinkingbox</span>
        </div>
        <a class="people-saying-watch" data-fancybox=""
           href="https://youtu.be/wATZgEBDNSk">
            Watch video <span>></span>
        </a>
    </div>
</div>

</div>

    </div>

  </div>
</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO products

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/vr/get-ozo-virtual-reality-products/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
