<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    See our library of VR Camera specifications, user guides, and more | Nokia OZO
    
  </title>
  <meta name="title" content="See our library of VR Camera specifications, user guides, and more | Nokia OZO">
  <meta name="description" content="Use this robust library of VR 360 camera resources like product specs, How-to videos & guides, and FAQ’s to help you bring your VR projects to life">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="learn-page">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <section id="learn-hero" class="section-table paralax-bg m-b-5 with-overlay-4">
  <div class="container">
    <div class="col-xs-12">
            <div class="main-container">
                <div class="main-content">
                  <h2 class="paralax-title">Learn</h2>
                  <h2>We’re on a mission to make virtual reality and OZO more accessible to everyone. Below you will find a robust library of product specs, How-to videos, helpful guides, and FAQ’s to help you bring your creative vision to life quickly, easily, and cost effectively.</h2>
                </div>
            </div>

        </div>
  </div>

</section>




<section  class="section-article">
  <div class="container">
    <div class="text-center">
      <h2 class="text-uppercase">OZO+ camera</h2>
    </div>
  <div class="row">
    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 bg-navy">
      <div class="section-article-list">
        <h3 class="article-title">OZO+ camera specifications</h3>
        <ul class="list-style-none">
        <li><a href="https://ozo.nokia.com/media/custom/upload/OZOPlusCamera-Product-Sheet.pdf" class="more-link">Download specifications</a></li>
        </ul>
        <h3 class="article-title">How to videos</h3>
        <ul class="list-style-none">
          <li><a href="https://www.youtube.com/embed/nLcEpbU8HwM" class="more-link">Setting up your OZO+ camera</a></li>
          <li><a href="https://www.youtube.com/watch?v=G2mTRjfZm7A" class="more-link">OZO Masterclass: 360 Filmmaking Best Practices</a></li>
        </ul>
        <h3 class="article-title">User Guides </h3>
        <ul class="list-style-none">
          <li><a href="https://ozo.nokia.com/media/custom/upload/docs/OZO_Workflow_Guide.pdf"  class="more-link">OZO Workflow Guide</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Setup_Guide_and_Requirements.pdf" class="more-link">OZO Setup Guide and Requirements </a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/Ozo_Camera_QuickStartGuide.pdf" class="more-link">OZO Camera Quick Start Guide</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/Ozo_DigitalCartridge_QuickStartGuide.pdf"  class="more-link">OZO Digital Cartridge Quick Start Guide </a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/Ozo_DockingStation_QuickStartGuide.pdf"  class="more-link">OZO Docking Station Quick Start Guide </a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZOMediaModuleQuickStartGuide.pdf" class="more-link">OZO Media Module Quick Start Guide </a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/docs/MOVEMENT_11_30_16.pdf" class="more-link">OZO and 360 Camera Movement</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/docs/ExposureManualInformation_12_06_16.pdf" class="more-link">Exposure manual: General guidelines for effective lighting and exposure control of the OZO</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/docs/Shooting-for-Stitching-updated-10_05_16.pdf" class="more-link">Shooting for Stitching: How to design a shoot to minimize stitching artifacts</a></li>
        </ul>

        <h3 class="article-title">FAQs and forums</h3>
        <ul class="list-style-none">
          <li><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCbCGAW/ozo-camera-and-accessories?tabset-cdc12=2" class="more-link">Camera and accessories</a></li>
          <li><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCbMGAW/onset-workflow?tabset-cdc12=2" class="more-link">On-set workflow</a></li>
          <li><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCbHGAW/ordering-and-shipping?tabset-cdc12=2" class="more-link">Ordering and shipping (camera) </a></li>
          <li><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCbWGAW/off-topic?tabset-cdc12=2" class="more-link">Off topic (camera)</a></li>
          <li><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCb7GAG/feature-request" class="more-link">Feature request (camera).</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>


<section  class="section-article">
  <div class="container">
    <div class="text-center">
      <h2 class="text-uppercase">OZO Remote and Preview</h2>
    </div>
  <div class="row">
    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 bg-navy">
      <div class="section-article-list">
        <h3 class="article-title">OZO Remote and OZO Preview specifications</h3>
        <ul class="list-style-none">
          <li><a href="https://ozo.nokia.com/media/custom/upload/Nokia_OZO_Specifications_2017-02-20.pdf" class="more-link">Download specifications</a></li>
        </ul>

        <h3 class="article-title">How to videos</h3>
        <ul class="list-style-none">
          <li><a href="https://www.youtube.com/embed/6rinjrK2Hj4" data-fancybox="" class="more-link">OZO Remote: Controlling the Camera</a></li>
          <li><a href="https://www.youtube.com/embed/_7GV1IiN5XE" data-fancybox="" class="more-link">OZO Remote: Monitoring the Signal</a></li>
          <li><a href="https://www.youtube.com/embed/qf6xeeuwBMo" data-fancybox="" class="more-link">OZO Preview: Basics</a></li>
        </ul>

         <h3 class="article-title">FAQs and forums</h3>
        <ul class="list-style-none">
          <li><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCbMGAW/onset-workflow?tabset-cdc12=2" class="more-link">On-set workflow</a></li>
        </ul>


      </div>
    </div>
  </div>
  </div>
</section>


<section  class="section-article">
  <div class="container">
    <div class="text-center">
      <h2 class="text-uppercase">OZO Creator</h2>
    </div>
  <div class="row">
    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 bg-navy">
      <div class="section-article-list">
        <h3 class="article-title">OZO Creator specifications</h3>
        <ul class="list-style-none">
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZO-Creator-Product-Sheet.pdf" class="more-link">Download specifications</a>
          </li>
        </ul>
        <h3 class="article-title">How-to videos</h3>
        <ul class="list-style-none">
          <li><a href="https://www.youtube.com/embed/PhKFWFoBwnE" data-fancybox="" class="more-link">OZO Creator: Basics</a></li>
          <li><a href="https://www.youtube.com/embed/1vsTZrUNHTk" data-fancybox="" class="more-link">OZO Creator: Editing & Workflow </a></li>
          <li><a href="https://www.youtube.com/embed/ZyKwqiNcSEs?list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV" data-fancybox="" class="more-link">OZO Creator: Stitching & Encoding</a></li>
        </ul>
        <h3 class="article-title">User guides</h3>
        <ul class="list-style-none">
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Creator_Licensing.pdf" class="more-link">OZO Creator Licensing</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Post_Workflow_Documentation.pdf" class="more-link">OZO post workflow documentation</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/Facebook_360_How_to_upload_content_to_Facebook.pdf" class="more-link">Exporting stitched MP4s to Facebook</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/YouTube_How_to_upload_content_to_YouTube.pdf" class="more-link">Exporting stitched MP4s to YouTube</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/Samsung_Gear_VR_How_to_sideload_content_to_Samsung_Gear_VR.pdf" class="more-link">Exporting stitched MP4s for the Oculus Video App Running on a Samsung Gear VR System</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/Exporting-Stitched-MP4s-Vimeo.pdf" class="more-link">Exporting stitched MP4s to Vimeo</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/Improving_OZO_Image_Quality_2017-03-21.pdf" class="more-link">Tips for improving image quality on OZO footage</a></li>
        </ul>
        <h3 class="article-title">Sample footage</h3>
        <ul class="list-style-none">
          </li><a href="https://support.ozo.nokia.com/s/article/ka058000000U5EIAA0/Is-there-sample-OZO-footage-available" class="more-link">Download sample footage</a><li>
        </ul>

        <h3 class="article-title"><a href="https://support.ozo.nokia.com/s/topic/0TO58000000PCbRGAW/post-production-and-distribution?tabset-cdc12=2">FAQs</a></h3>
        <ul class="list-style-none">
          <li><a href="https://support.ozo.nokia.com/s/search/All/Home/export%20options?tabset-d14af=2" class="more-link">Export options</a></li>
          <li><a href="https://support.ozo.nokia.com/s/search/All/Home/spherical%20mode?tabset-d14af=2" class="more-link">Spherical mode</a></li>
          <li><a href="https://support.ozo.nokia.com/s/search/All/Home/Encoding%20OZO%20content%20for%20OZO%20Player?tabset-d14af=2" class="more-link">Encoding OZO content for OZO Player</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>

<section  class="section-article">
  <div class="container">
    <div class="text-center">
      <h2 class="text-uppercase">OZO Live</h2>
    </div>
  <div class="row">
    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 bg-navy">
      <div class="section-article-list">
        <h3 class="article-title">OZO Live specifications</h3>
        <ul class="list-style-none">
          <li><a href="https://ozo.nokia.com/media/custom/upload/Product-Sheet-Live.pdf" class="more-link">Download specifications</a></li>
        </ul>
        <h3 class="article-title">How-to videos</h3>
        <ul class="list-style-none">
          <li><a href="https://www.youtube.com/embed/N10DpzR-H-o" data-fancybox="" class="more-link">OZO Live: Prerequisites</a></li>
          <li><a href="https://www.youtube.com/embed/VSMmJPlUqCU"  data-fancybox="" class="more-link">OZO Live: Signal flow</a></li>
          <li><a href="https://www.youtube.com/embed/JZwqRuhY9ak" data-fancybox="" class="more-link">OZO Live: Basic operations</a></li>
          <li><a href="https://www.youtube.com/embed/zzK_QRsVux4" data-fancybox="" class="more-link">OZO Live: Stitching with OZO Live </a></li>
          <li><a href="https://www.youtube.com/embed/a4Rb72JKhyM" data-fancybox="" class="more-link">OZO Live: Color correction</a></li>
          <li><a href="https://www.youtube.com/watch?v=L1YTtEFY2h0" data-fancybox="" class="more-link">OZO Masterclass: How to Livestream a Concert in VR</a></li>
        </ul>
        <h3 class="article-title">Best practices videos</h3>
        <ul class="list-style-none">
          <li><a href="https://www.youtube.com/embed/-k1_uNViZdg?list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV" data-fancybox="" class="more-link">Best Practices: Camera placement</a></li>
          <li><a href="https://www.youtube.com/embed/DJAybCcBZqw?list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV" data-fancybox="" class="more-link">Best Practices:  Camera movement</a></li>
          <li><a href="https://www.youtube.com/embed/Y6L1GGgy8zU?list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV" data-fancybox="" class="more-link">Best Practices:  Editorial decisions</a></li>
          <li><a href="https://www.youtube.com/embed/SkGq-n9dbe0?list=PLgKNvl454BxePd1RRu1cRPHnuKN0wHsfV" data-fancybox=""class="more-link">Best Practices:  Shooting conditions</a></li>
        </ul>
        <h3 class="article-title">User guides</h3>
        <ul class="list-style-none">
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Live_User_Guide.pdf"  class="more-link">OZO Live: General user guide</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Live_Setup_Guide.pdf"  class="more-link">OZO Live: Setup guide</a></li>
          <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Live_Best_Practices.pdf"  class="more-link">OZO Live: Best practices</a></li>
        </ul>

        <h3 class="article-title">FAQs</h3>
        <ul class="list-style-none">
          <li><a href="https://support.ozo.nokia.com/s/search/All/Home/broadcast%20encoder?tabset-d14af=2" class="more-link" >Picking a broadcast encoder </a></li>
          <li><a href="https://support.ozo.nokia.com/s/search/All/Home/post%20stitching?tabset-d14af=2" class="more-link">For post stitching</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>




<section  class="section-article">
  <div class="container">
    <div class="text-center">

      <h2 class="text-uppercase">OZO Player SDK</h2>
    </div>
  <div class="row">


    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 bg-navy">
      <div class="section-article-list">
        <h3 class="article-title">OZO Player SDK specifications</h3>
        <ul class="list-style-none">
          <li><a href="https://ozo.nokia.com/media/custom/upload/Product-Sheet-PlayerSDK.pdf" class="more-link">Download specifications</a></li>
        </ul>

        <h3 class="article-title">How-to videos</h3>
        <ul class="list-style-none">
          <li><a href="https://www.youtube.com/embed/xgwQureTdXk?rel=0" class="more-link" data-fancybox="">OZO Player SDK: Prerequisites</a></li>
          <li><a href="https://www.youtube.com/embed/SOg6Z0iwO88?rel=0" class="more-link" data-fancybox="">OZO Player SDK: Basics</a></li>
          <li><a href="https://www.youtube.com/embed/tzjYznMRkPc?rel=0" class="more-link" data-fancybox="">OZO Player SDK: API overview</a></li>
          <li><a href="https://www.youtube.com/embed/SZxOuCEvcv4?rel=0" class="more-link" data-fancybox="">OZO Player SDK: Creating with white label applications </a></li>
        </ul>
        <h3 class="article-title">User guide</h3>
        <ul class="list-style-none">
          <li><a href="/vr/getting-started-with-ozo-player-sdk/" class="more-link">Getting started with OZO Player SDK</a></li>
          <li><a href="/vr/using-the-sdk/" class="more-link">Using Player SDK</a></li>
          <li><a href="/vr/ozo-player-sdk-unity-plugin/" class="more-link">OZO Player SDK Unity plugin</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>

<section  class="section-article">
  <div class="container">
    <div class="text-center">
      <h2 class="text-uppercase">OZO Audio</h2>
    </div>
  <div class="row">

   <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 bg-navy">
     <div class="section-article-list">
       <h3 class="article-title">OZO+ Audio specifications</h3>
       <ul class="list-style-none">
         <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Audio_Product_Spec_Sheet.pdf" class="more-link">Download specifications</a></li>
       </ul>
        <h3 class="article-title">Demo</h3>
        <ul class="list-style-none">
          <li><a href="https://www.youtube.com/embed/O58M0M-0Ru4?showinfo=0" class="more-link" data-fancybox="">Experience the OZO difference</a></li>
        </ul>
     </div>
   </div>
  <!--/div>
  </div-->
</section>

<section  class="section-article">
  <div class="container">
    <div class="text-center">
      <h2 class="text-uppercase">OZO Reality</h2>
    </div>
  <div class="row">
    <div class="col-md-offset-3 col-md-6 col-sm-12 col-xs-12 bg-navy">
      <div class="section-article-list">
        <ul class="list-style-none">
          <li><a href="/blog/announcement-ozo-reality-nab/" class="more-link">What is OZO Reality?</a></li>
          <li><a href="/vr/ozo-reality-vr-platform/" class="more-link">What is the OZO Reality Platform?</a></li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</section>


<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO products

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/vr/get-ozo-virtual-reality-products/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
