<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Get 360 VR Video Player SDK to publish & distribute VR to platforms | Nokia OZO
    
  </title>
  <meta name="title" content="Get 360 VR Video Player SDK to publish & distribute VR to platforms | Nokia OZO">
  <meta name="description" content="OZO Player SDK is a VR playback software development kit allowing developers to quickly and efficiently build VR video applications for every major viewing platform">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5WJPBP2');</script>
  <!-- End Google Tag Manager -->
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="sdk-page">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <nav class="navbar page-menu-nav">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-toggle collapsed" data-toggle="collapse"
               data-target="#page-menu-collapse" aria-expanded="false" aria-controls="navbar">
                <span class="icon icon-bar icon-3x"></span>
            </a>
            <span class="navbar-brand">Experience</span>
        </div>
        <div class="collapse navbar-collapse" id="page-menu-collapse">
            <ul class="nav navbar-nav pull-right page-menu">
                <li><a href="#sdk-overview">Overview</a></li>
                
                <li><a href="#sdk-testimonials">Testimonials</a></li>
                
                
                <li><a href="#sdk-specs">Specs</a></li>
                

                
                


                
                

                


                <li><a href="#sdk-news">Latest</a></li>
                
                <li><a href="/ozo-player-sdk-purchase-page/" class="get-now"><span class="btn btn-primary btn-flat btn-auto">
                  Get now


                </span></a></li>
            </ul>

        </div>
    </div>
</nav>


<section id="panorama" class="panorama-internal">
  <div class="panorama" data-pano="/vr/assets/img/sdk/pano.jpg">
    <div class="container  main-content">
      <div class="panorama-wrapper">
        <div class="panorama-content">
          <div class="panorama-title">
              <img class="img-responsive" src="/vr/assets/img/product-logos/product-logos/OZOlogos_Wh_Gr2_PLAYERSDK_050817.png" alt="OZO Player SDK"  id="sdk-overview">
              <h2>Easily develop VR video apps that awe. </h2>
          </div>

        </div>
        <div class="panorama-float-bottom-right row">
          <div class="col-xs-3 col-sm-2">
            <img src="/vr/assets/img/360-icon.png" alt="360" class="logo-360"></img>
          </div>
          <div class="col-xs-9 col-sm-10">
          <p class="font-weight-lighter">The Argos File</p>
          <p class="font-weight-lighter">Josema Roig, USA</p>
          
          </div>
        </div>

      </div>
    </div>

  </div>
</section>

<section class="intro intro-navy">
  <div class="intro-title">
    <div class="container">
      <p class="wow fadeIn">OZO Player SDK (software development kit) enables developers to quickly and efficiently add VR and mixed reality playback support to apps across all major viewing platforms. It supports all standard video and 360° formats, as well as best-in-class OZO VR format extensions captured with OZO+ camera and output by OZO Live and OZO Creator. </p>
    </div>
  </div>
</section>

<section class="get-ozo get-ozo-blue visible-xs visible-sm">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 text-center">
                <a href="/vr/ozo-reality-vr-platform/"
                   class="btn btn-transparent">
                    Learn more about the OZO Reality platform
                </a>
            </div>
        </div>
    </div>
</section>





<!--Worlflows-->
<section id="sdk-workflow">
    <div class="container-fluid">

      <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 bg1 bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">Multiple platforms, one interface</h2>
                                <p class=""> Work in a single, unified development interface that lets you support VR video playback of standard 2D, 360° video and OZO formats, and ensure a unified experience across Oculus Rift, Samsung Gear VR, HTC Vive (Steam VR), Google Daydream, Google Cardboard (Android and iOS), Windows Mixed Reality, and more.</p>
                                
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>



       <div class="row equal-height-container">

        <div class="equal-height-item col-lg-6 col-md-6  col-sm-6 col-xs-12 bg-cover bg2 wow fadeInRight pull-xs-right pull-right has-info" data-wow-duration="1s" >
          <div class="text-container">
            <div class="text-block-container">
              
              
              
              <div class="section-info">
                        

      <p class="wow fadeIn">The final step of the <a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a>, OZO Player SDK ensures that audiences experience OZO Reality-quality VR.</p>


                        
              </div>
              
            </div>
          </div>
        </div>

        <div class="equal-height-item col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray ">
              <div class="text-left wow fadeInLeft" data-wow-duration="2s">
                      <div class="text-container">
                        <div class="text-block-container">
                              <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                  <h2 class="">Advanced development control</h2>
                                  <p class="">Integrate virtual and mixed reality playback into your new app or an existing video app or add those capabilities to your existing video app. Kickstart development with our included full-featured reference app. Use our Unity plug-in for greater flexibility and creativity. And know what users like with player analytics and usage heatmaps.</p>
                                  
                              </div>
                            </div>
                      </div>
              </div>
        </div>

</div>


        <div class="row row-eq-height">
        <div class="col-lg-6 col-md-6  col-sm-6 col-xs-12 bg3 bg-cover wow fadeInLeft" data-wow-duration="1s">
          <div class="text-container">
            <div class="text-block-container">
              
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 workflow-info bg-gray" >
          
            <div class="text-left wow fadeInRight" data-wow-duration="2s">
                    <div class="text-container">
                      <div class="text-block-container">
                            <div class="col-md-8 col-lg-8 col-md-offset-2 col-lg-offset-2 ">
                                <h2 class="">Mixed reality made easy</h2>
                                <p class="">Our powerful new mixed reality API enables you to insert synthetic content such as advertising or other CGI elements using depth carriage from OZO+ for a compelling mixed reality experience.</p>
                                
                            </div>
                            
                            
                          </div>
                    </div>
            </div>
    </div>


</div>

    </div>
</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO Player SDK

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/ozo-player-sdk-purchase-page/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>




<!--Testimonials-->
<section class="testimonials m-b-5" id="sdk-testimonials">
    <div class="container">
        <div class="testimonial-section-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="testimonials-title">
                        
                        <h2 class="text-center wow fadeIn">What people are saying</h2>

                    </div>
                </div>
                <div class="testimonial-list owl-carousel owl-theme" data-reponsive='{"0": {"items": 1},"480": {"items": 2},"768": {"items": 2},"992": {"items": 2}}'>


                        <div class="testimonial wow fadeIn" data-target="#comment-1">
                          <div class="testimonial-avatar">
                            <img src="/vr/assets/img/sdk/testimonial2.png" alt="Lewis Smithingham Photo"></img>
                          </div>
                            <div class="testimonial-information">
                                <span>Lewis Smithingham</span>
                                <span>CTO & VR Specialist, 30 Ninjas</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                        <div class="testimonial wow fadeIn" data-target="#comment-2">
                            <div class="testimonial-avatar">
                              <img src="/vr/assets/img/sdk/testimonial1.png" alt="Alex Lindsay"></img>
                            </div>
                            <div class="testimonial-information">
                                <span>Alex Lindsay</span>
                                <span>Chief Architect, Pixel Corps</span>
                            </div>
                            <div class="testimonial-caret">
                              <span class="caret"></span>
                            </div>
                        </div>


                </div>
                <div class="col-xs-12 text-center">
                    <p id="comment-1" class="testimonial-text active"><span class="text-quoted">The great thing about the OZO Player SDK, which is pretty much the same thing about every OZO product, is quite simply, it works – and it works every time. Reliability, functionality, and performance are really what take OZO Player's SDK to the next level.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/tKLC589_6fE?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3" class="more-link">Watch</a> </p>
                    <p id="comment-2" class="testimonial-text"><span class="text-quoted">One of the things that is exciting about OZO Player SDK is that it really does provide all of the tools that you need for 360.</span> | <a data-fancybox="" href="https://www.youtube.com/embed/SoNGBIS64oI?list=PLgKNvl454BxcgF3cfYmzhXFi-DcoGexF3" class="more-link">Watch</a> </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!--Partners-->
<section class="partners">
    <div class="container">
        <div class="partners-section-content">
            <div class="row">
                <div class="partners-title text-center">

                            <h1>Looking for a partner?</h1>
                            <p> Make your OZO VR project reality. Nokia has best-in-category partners that can help you at each step of the VR workflow.</p>



                </div>
                <div class="partners-list col-xs-12 text-center">

                    <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3 ">
                        <div class="partner wow fadeIn">
                            <div class="">
                                <p class="m-b-5">
                                    3S STAGE DESIGN
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3 ">
                        <div class="partner wow fadeIn">
                            <div class="">
                                <p class="m-b-5">
                                    ACCEDO
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3 ">
                        <div class="partner wow fadeIn">
                            <div class="">
                                <p class="m-b-5">
                                    YOUKU
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-3 col-sm-3 col-lg-3 ">
                        <div class="partner last-partner wow fadeIn">
                            <div class="">
                                <p class="m-b-5">
                                    IDEAL
                                </p>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
        </div>

    </div>
</section>

<!--Features-->
<section class="features" id="sdk-specs">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="features-content">
                  
                    <div class="features-title wow fadeIn">
                          <h1>Specifications</h1>
                    </div>
                  
                    <div class="features-list">
                        <!--Feature-->
                        <div class="feature wow fadeIn">
                          <p class="feature-ul">Deployment Platforms</p>
                          <ul>
                            <li>Oculus Rift</li>
                            <li> HTC Vive</li>
                            <li>GearVR (Oculus Mobile)</li>
                            <li>Cardboard / GoogleVR for Android & iOS</li>
                            <li>Windows Mixed Reality (preliminary support)</li>
                          </ul>
                          <p class="feature-ul">Development Platforms</p>
                          <ul>
                            <li>Windows (for Rift, HTC Vive, Android)</li>
                            <li>Mac (for Android, iOS)</li>
                          </ul>

                          <p>Unity Game Engine plugin</p>
                          <p class="feature-ul">Mixed Reality</p>
                          <ul>
                            <li>Mixed Reality API with Color and Depth buffers that allow you greater control to enable mixed reality experiences</li>
                            <li>Chroma keying (or “green screen” compositing) functionality to build incredible CGI backgrounds in your mixed reality experiences</li>
                          </ul>

                          <p class="feature-ul">Supports local, streaming, and live playback</p>
                          <ul>
                            <li>Local playback from MP4 files</li>
                            <li>DirectX 11 support to realize the latest in hardware features on Windows</li>
                            <li>MPEG-DASH, HLS and RTP streaming with ABR for both on-demand and live playback</li>
                              <li>Support for https protocols</li>
                          </ul>
                          <p class="feature-ul">Video Format Support </p>
                          <ul>
                            <li>Plays all standard 360 and 2D video formats</li>
                            <li>Native rendering performance on all platforms</li>
                            <li>Frame size: up to 4K per eye (if device supports)</li>
                            <li>Frame rate: up to 60fps (if device supports)</li>
                            <li>Frame format options:</li>
                            <li>
                              <ul>
                                <li>Stereoscopic 360</li>
                                <li>Stereoscopic 180</li>
                                <li>Monoscopic 360</li>
                              </ul>
                            </li>
                            <li>Projection format options:</li>
                            <li>
                              <ul>
                                <li>Equirectangular</li>
                                <li>Lambert</li>
                                <li>Cubemap</li>
                              </ul>
                            </li>
                          </ul>


                          <p>Audio Format Support </p>
                          <ul>
                            <li>OZO Audio 360 spatial content</li>
                            <li>First order ambisonics</li>
                            <li>5.0, 4.0, 7.0 surround formats and stereo</li>
                          </ul>
                          
                          <a class="btn btn-primary wow fadeInUp" href="https://ozo.nokia.com/media/custom/upload/Product-Sheet-PlayerSDK.pdf">
                            View all
                          </a>
                          
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </div>

</section>

<section id="sdk-news" class="news-widget">
  <div class="container">
    <div class="row row-eq-height">
      <div class="col-md-6 news bg-navy">
        <h3 class="news-title m-b-3">Latest</h3>




        <h4 class="m-b-2">In 1.3.0, we launched:</h4>
        <p>Build incredible scenes in your video using the new Chroma keying (or “green screen” compositing) functionality within the Mixed Reality API for Unity. Easily replace blocks of a color within your video with your own graphics or images.</p>
        <p>Multi-platform support now extends to Windows Mixed Reality. Begin building your VR experiences for the upcoming Windows Mixed Reality headsets.</p>
        <p>Support for 180-degree video. In addition to supporting the playback of all standard video and 360 video formats captured on any camera, the OZO Player SDK now support 180-degree videos for even more flexibility of playback options.</p>

      </div>

      <div class="col-md-6 learn bg-gray">
          <h3 class="learn-title m-b-3">Learn</h3>
          <p>How-to videos</p>
          <ul>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/xgwQureTdXk?rel=0">OZO Player SDK: Prerequisites</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/SOg6Z0iwO88?rel=0">OZO Player SDK: Basics</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/tzjYznMRkPc?rel=0">OZO Player SDK: API Overview</a></li>
            <li><a data-fancybox="" href="https://www.youtube.com/embed/SZxOuCEvcv4?rel=0">OZO Player SDK: Creating With White Label Applications</a></li>
          </ul>

          <p>FAQs</p>
          <ul>
            <li><a href="https://support.ozo.nokia.com/s/search/All/Home/ozo%20player%20sdk?tabset-d14af=2">OZO Player SDK</a></li>
          </ul>
          <p>User guide</p>
          <ul>
            <li><a href="/vr/getting-started-with-ozo-player-sdk/">Getting started with OZO Player SDK</a></li>
            <li><a href="/vr/using-the-sdk/">Using Player SDK</a></li>
            <li><a href="/vr/ozo-player-sdk-unity-plugin/">OZO Player SDK Unity plugin</a></li>
          </ul>

          <p>Forum</p>
          <ul>
            <li><a href="https://support.ozo.nokia.com/s/search/All/Home/ozo%20player%20sdk">OZO Player SDK</a></li>
          </ul>


      </div>
    </div>
  </div>
</section>

<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Sign up for our newsletter</h2>
              <p class="subscribe-subtitle">We will never share your information and you can unsubscribe at any time.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO Player SDK

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/ozo-player-sdk-purchase-page/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WJPBP2"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  
</body>
</html>
