<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>
    
    Nokia at Cannes Lions | Nokia OZO
    
  </title>
  <meta name="title" content="Nokia at Cannes Lions | Nokia OZO">
  <meta name="description" content="Stay on top of the rapid evolution of virtual reality and 360 camera technology with the OZO newsletter, Twitter, and YouTube channel.">
  <meta name="keywords" content="Nokia OZO" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <link rel="icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/vr/assets/img/favicon.ico" type="image/x-icon" />
  <link rel="alternate" href="/vr/sitemap.xml" hreflang="en" />


  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  
  
    <script src="//assets.adobedtm.com/2895912bd432660bcfb7e1da65a0c8187df24189/satelliteLib-30d66b90fccf9e6c623d6fac04686ec77da65f97.js"></script>

  <link rel="stylesheet" href="/vr/assets/css/main.css?v=20170627">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body class="cannes">
  
<header id="header">
<div class="container">
  <!-- Static navbar -->
     <nav class="navbar">
       <div class="navbar-container">
         <div class="navbar-header">
           <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
             <span class="sr-only">MENU</span>
             <span class="icon icon-bar icon-3x"></span>
           </button>
           <a class="navbar-brand" href="http://www.nokia.com/en_int"><span><img src="/vr/assets/img/nokia-logo.png" alt="Nokia"></img></span>
              <span class="brand-divider"></span>
           </a>
           <a class="navbar-brand" href="/vr"><span><img src="/vr/assets/img/logo.png" class="ozo-logo" alt="OZO"></img></span></a>
         </div>
         <div id="navbar" class="navbar-collapse collapse">
           
           <ul class="nav navbar-nav navbar-primary">
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Products
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><span class="text-weight-bold">Create</span></li>
                 <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ camera</a></li>
                 <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
                 <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
                 <li><span class="text-weight-bold">Deliver</span></li>
                 <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
                 <li><span  class="text-weight-bold">Experience</span></li>
                 <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
                 <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
               </ul>
             </li>
             <li><a href="/vr/created-with-ozo-showcase/">Showcase</a></li>
             <li><a href="/vr/learn-about-ozo-reality/">Learn</a></li>
             <li><a href="/blog/">News</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Support
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://support.ozo.nokia.com/s/">FAQs & forums</a></li>
                 <li><a href="https://ozo.nokia.com/ozo-software-downloads">OZO downloads</a></li>
                 <li><a href="https://support.ozo.nokia.com/OZOSupportCases">Request support</a></li>
               </ul>
             </li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect
                 <span>
                    <img src="/vr/assets/img/caret.png" alt="">
                  </span>
               </a>
               <ul class="dropdown-menu">
                 <li><a href="https://ozo.nokia.com/contact-sales-marketing">Contact us</a></li>
                 <li><a href="/vr/contact-nokia-ozo-events/">Follow us</a></li>
               </ul>
             </li>
             <li class="last-child"><a href="/vr/get-ozo-virtual-reality-products/">Store</a></li>
             
           </ul>

         </div><!--/.nav-collapse -->
       </div><!--/.container-fluid -->
     </nav>
</div>
</header>

    <section id="cannes-hero" class="section-table paralax-bg">
  <div class="container">
    <div class="col-xs-12">
            <div class="main-container">
                <div class="main-content">
                  <h2 class="paralax-title">Nokia at Cannes Lions</h2>
                  <h2>Croisette Row Cabana #5 & Innovation Booth <br/>
                  June 19 – 22, 2017 <br/>

                  </h2>
                  <h3>Join us at Cannes Lions and get inspired to create the future of adVRtising. See how Nokia’s next generation of VR technologies can help you expand the creative possibilities for brands through innovative, interactive and immersive VR experiences.</h3>
                  <h2 class="cannes-hero-bottom">#OZO #adVRtising </h2>
                </div>
            </div>

        </div>
  </div>

</section>

<section>
<div class="intro">
  <div class="container text-center">
    <div class="intro-title">
        <h2>Daily in our cabana</h2>

      <p><strong>Cabana Chats</strong></p>
      <p>Edu-taining VR panels and master classes to inspire. Daily 19-21 June at 11am and 4pm.</p>

      <p><strong>OZO Demos </strong></p>
      <p>Get your hands on an OZO+ camera and see how OZO Creator and OZO Player SDK make advertising easy.</p>

      <p><strong>Meet the Experts</strong></p>
      <p>Brainstorm your next Lion with Nokia Technologies CMO Rob Le Bras-Brown and Brandwidth VR experts Matt Littler & Dean Johnson.</p>

      <p><strong>Healthier Together World Premiere</strong></p>
      <p>Be the first to view the new OZO VR immersive ad for Nokia health created by Brandwidth.</p>

      <p><strong>VR Bar </strong></p>
      <p>Put on a headset and see how top brands are breaking through. </p>

      <p><strong>The Bar at the VR Bar </strong></p>
      <p>Grab a cold drink and take a break on our beachside deck.</p>
      
    </div>
  </div>
</div>
</section>



<section class="intro m-b-5 intro-cannes">
  <div class="container">
    <div class="itnro-title text-center m-b-5">
        <h2>Cabana Chat Series</h2>
    </div>
    <div class="bg-gray text-center intro-title">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            <h3>You Can't Spell Advertising without VR</h3>
            <h4 class="m-b-5 m-t-3">JUNE 19, 20, 21 @11 am</h4>
            <p>From transforming the test drive to presenting fast food you can practically taste, the ways in which VR is changing advertising is evolutionary, and sometimes revolutionary. Marketers are just beginning to scratch the surface of what impact virtual, augmented and mixed reality can have on their brand, and more importantly, on their audience.</p>

            <p class="m-b-5">Join Rob Le Bras-Brown, CMO from Nokia Technologies, as he welcomes leading CMOs, publishers, and more for intimate conversations on the possibilities today and tomorrow on the role VR can play in connecting brands to customers in ways never before possible.</p>
            <div class="row cannes-testimonial">
              <div class="col-md-4 col-md-offset-2 col-lg-3 col-lg-offset-3 text-md-right col-xs-12">
                  <img src="/vr/assets/img/cannes/rob.png"></img>
              </div>
              <div class="col-md-6 col-xs-12 col-lg-4">
                <p>&nbsp;</p>
                <p class="cannes-testimonial-title text-md-left text-xs-center text-lg-left"><strong><span class="text-uppercase">Rob Le Bras-Brown</span> </strong><br/>
                CMO, Nokia Technologies</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="intro intro-cannes">
  <div class="container">
    <div class="bg-gray text-center intro-title">
      <div class="row">
        <div class="col-xs-8 col-xs-offset-2">
            <h3>From Brief to Beach: A VR Master Class from Brandwidth</h3>
            <h4 class="m-b-5 m-t-3">JUNE 19, 20, 21 @11 am and 4 pm</h4>
            <p>We gave our agency an impossible brief. </p>

            <p>Create a breakthrough VR experience that's never been done before.<br/>
Feature six different products from our Nokia health family.<br/>
Make it using Nokia OZO VR technologies, including the OZO+ camera.<br/>
Then launch it at Cannes Lions in front of the creative world's best.<br/>
Finally… do it in five weeks. </p>
            <p class="m-b-5">Come see how marketing innovation agency Brandwidth made the impossible possible for Nokia, and learn how you can do the same. </p>
            <p><strong>MEET THE SPEAKERS:</strong></p>
            <div class="row cannes-testimonial">
              <div class="col-md-4 text-center">
                  <img class="m-b-3" src="/vr/assets/img/cannes/dean.png"></img>
                  <p class="cannes-testimonial-title text-uppercase m-b-0"><strong>Dean Johnson</strong></p>
                  <p class="cannes-testimonial-subtitle">Head of Innovation, Brandwidth </p>
              </div>
              <div class="col-md-4 text-center">
                  <img class="m-b-3" src="/vr/assets/img/cannes/matt.png"></img>
                  <p class="cannes-testimonial-title text-uppercase m-b-0"><strong>Matt Littler</strong></p>
                  <p class="cannes-testimonial-subtitle">Head of Moving Image, Brandwidth </p>
              </div>
              <div class="col-md-4 text-center">
                  <img class="m-b-3" src="/vr/assets/img/cannes/andy.png"></img>
                  <p class="cannes-testimonial-title text-uppercase m-b-0"><strong>Andy Edwards</strong></p>
                  <p class="cannes-testimonial-subtitle">Creative Director, Brandwidth</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="">
<div class="intro">
  <div class="container">
    <div class="intro-title">
          <h2 class="font-weight-normal">Nokia on Nokia</h2>
          <div class="row text-left">
            <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 featured-item" style="height:auto">
              <div class="featured-image">
                  <p class="featured-content text-danger visible-xs"><small><i class="fa fa-warning"></i> Use the YouTube app to view this. YouTube 360 videos do not play correctly in mobile browsers.</small></p>
                <a href="http://www.youtube.com/watch?v=E9jq6XpZjGo" data-fancybox-desktop="">
                  <img class="img-responsive" src="/vr/assets/img/cannes/nokiaonnokia1.png"></img>
                </a>
              </div>
              <div class="featured-content-wrapper">
                <p class="featured-title">
                  <a href="http://www.youtube.com/watch?v=E9jq6XpZjGo" data-fancybox-desktop="">
                  Healthier together: a shoppable Nokia 360 VR experience created with OZO
                  </a>
                </p>
                <p class="featured-content">This YouTube 360 experience was created using OZO+ camera and OZO Creator’s depth map export capabilities to enable seamless CGI integration. Visit our Cannes cabana to view in an immersive VR headset.</p>
              </div>

            </div>

            <div class="col-md-6 col-sm-6 col-xs-12 col-lg-6 featured-item" style="height:auto">
              <div class="featured-image">
                <a href="http://www.youtube.com/watch?v=292ZlRVlaTg" data-fancybox-desktop="">
                  <img class="img-responsive" src="/vr/assets/img/cannes/nokiaonnokia2.png"></img>
                </a>
              </div>
              <div class="featured-content-wrapper">
                <p class="featured-title">
                  <a href="http://www.youtube.com/watch?v=292ZlRVlaTg" data-fancybox-desktop="">
                  Behind-the-scenes of Healthier together
                  </a>
                </p>
                <p class="featured-content">See how innovation agency Brandwidth used OZO to bring a family’s home filled with Nokia health products to life in ways only possible using 360 VR.</p>
              </div>

            </div>

          </div>
    </div>

  </div>
</div>
</section>


<section class="bg-gray">
<div class="intro">
  <div class="container text-center">
    <div class="intro-title">
          <h2 class="m-b-5">Did you know?</h2>

          <ul class="no-dot-space">
          <li><span><a href="/vr/ozo-virtual-reality-camera/">OZO+</a> has been the VR camera of choice for <a href="https://www.youtube.com/watch?v=704xfyDwDVI" data-fancybox="">Coachella</a>, <a href="https://www.ibc.org/production/champions-league-final-to-air-in-360-degrees/1971.article" target="_blank">the Champions League final</a> and <a href="http://www.nokia.com/en_int/news/releases/2017/04/24/nokia-partners-with-lucasfilm-to-deliver-an-immersive-behind-the-scenes-vr-experience-of-star-wars-the-last-jedi" target="_blank">Star Wars-The Last Jedi</a></span></li>
          <li><span><a href="/vr/ozo-virtual-reality-camera/">OZO+</a> and <a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a> enable the capture and export of depth maps for seamless integration with VR ads</span></li>
          <li><span><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a> lets you easily create VR video apps compatible with most major VR platforms</span></li>
          <li><span><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a> enables graphical ad insertions with occlusion, meaning you can insert computer generated elements into a scene with accurate perspective and depth</span></li>
          <li><span><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a> can dynamically deliver interactive ad elements into a VR video based on a user interaction or even user profile</span></li>
          <li><span><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK comes with built-in with analytics</a>, so you can track what people look at inside your VR video</span></li>
          <li><span><a href="/vr/ozo-storytellers/">OZO Storytellers program</a> enables creators to help shape the vision of the VR medium with significant savings</span></li>
          </ul>
      </div>
    </div>
</div>
</section>


<section>
<div class="intro intro-purple">
  <div class="container text-center">
    <div class="intro-title">
        <h2>Got a killer adVRtising idea? </h2>

      <p class="m-b-5">Talk to us about your project and we can share our expertise to help you bring it to life.</p>
      <form name="Suscribe" action="/vr/salesforce/save.php" method="post" id="cannes-subscribe-form" class="text-left">
        <input type="hidden" name="oid" value="00D37000000K0CT">
        <input name="lead_source" type="hidden" value="OZO Website" />
        <input type=hidden name="retURL" value="http://ozo.nokia.com/vr">
        <input type=hidden name="lead_source" value="Web">
        <input type=hidden name="00N5800000DG7Jk" value="Advertising">

          <div class="row m-b-2">
            <div class="col-md-2 col-xs-12">
                <div class="input-group input-text input-text-big input-text-white required">
                  <label>FIRST NAME <span class="text-info">*</span></label>
                  <input type="text" name="first_name" class="form-control" required="required" ></input>
                </div>
            </div>
              <div class="col-md-2 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white required">
                    <label>LAST NAME <span class="text-info">*</span></label>
                    <input type="text" name="last_name" class="form-control" required="required" ></input>
                  </div>
              </div>
              <div class="col-md-2 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white required">
                    <label>EMAIL <span class="text-info">*</span></label>
                    <input type="email" name="email" class="form-control" required="required"></input>
                  </div>
              </div>
              <div class="col-md-2 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white required">
                    <label>COMPANY NAME <span class="text-info">*</span></label>
                    <input type="text" name="company" class="form-control" required="required"></input>
                  </div>
              </div>
              <div class="col-md-2 col-xs-12">
                  <div class="input-group input-text input-text-big input-text-white">
                    <label>COMPANY PHONE</label>
                    <input type="text" name="phone" class="form-control"></input>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                <div class="input-group input-text input-text-big input-text-white">
                <textarea name="00N5800000BsGoX" rows="5" class="col-xs-12"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <div class="input-group input-text-white checkbox">

                  <label>
                    <input  id="00N58000004rlWT" name="00N58000004rlWT" type="checkbox" value="0"/>
                    I consent to receiving sales and marketing communication from Nokia and its partners
                  </label>
                </div>
              </div>
              <div class="col-md-12 text-center">
                <button class="btn btn-light m-t-3" id="cannes-subscribe-form-submit-button">
                  Contact us
                </button>
                <span class="hidden btn btn-light m-t-3" id="cannes-subscribe-form-success-button">
                  <i class="fa fa-check"></i>Thanks!
                </span>
                <!--
                Thanks for subscribing!
                -->
              </div>
        </div>

        </form>

    </div>
  </div>
</div>
</section>

<section id="showcase-featured" class="bg-white">
  <div class="container">
    <h2 class="text-center">
        AdVRtising created with OZO
    </h2>
    <div class="featured-items">
            <div class="row">
    <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 featured-item" data-wow-delay="">
  <div class="featured-image">

    
      <a href="https://www.youtube.com/watch?v=P7n-GxJBw1k" data-fancybox="">
    
    
    <img class="img-responsive" src="/vr/assets/img/cannes/created1.png" alt="NFL Hyundai commercial Photo"/>
    
      </a>
    
    
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">
      
        <a href="https://www.youtube.com/watch?v=P7n-GxJBw1k" data-fancybox="">
      
      
      NFL Hyundai commercial
      
        </a>
      
      
    </p>
    <p class="featured-content">For US troops stationed overseas during American football’s biggest game, Hyundai showed the power of VR through its amazing <a href="https://www.youtube.com/watch?v=P7n-GxJBw1k" data-fancybox="">real-time commercial</a>, powered by OZO.  </p>

  </div>
</div>

      <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 featured-item" data-wow-delay="0.5s">
  <div class="featured-image">

    
      <a href="https://www.youtube.com/watch?v=WColAazZZ7I" data-fancybox="">
    
    
    <img class="img-responsive" src="/vr/assets/img/cannes/created2.png" alt="50 Shades Darker: Masquerade Ball Photo"/>
    
      </a>
    
    
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">
      
        <a href="https://www.youtube.com/watch?v=WColAazZZ7I" data-fancybox="">
      
      
      50 Shades Darker: Masquerade Ball
      
        </a>
      
      
    </p>
    <p class="featured-content">This <a href="https://www.youtube.com/watch?v=WColAazZZ7I" data-fancybox="">lavish VR accompaniment</a> supported the spring premiere of the latest 50 Shades movie, putting you in the middle of the masquerade.</p>

  </div>
</div>

        <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 featured-item" data-wow-delay="1s">
  <div class="featured-image">

    
      <a href="https://www.youtube.com/watch?v=wraJppF0kyg" data-fancybox="">
    
    
    <img class="img-responsive" src="/vr/assets/img/cannes/created3.png" alt="Shinola watch-factory tour Photo"/>
    
      </a>
    
    
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">
      
        <a href="https://www.youtube.com/watch?v=wraJppF0kyg" data-fancybox="">
      
      
      Shinola watch-factory tour
      
        </a>
      
      
    </p>
    <p class="featured-content">Luke Wilson stars in this whimsical
<a href="https://www.youtube.com/watch?v=wraJppF0kyg" data-fancybox="">360 factory tour video</a> of the acclaimed watch company.</p>

  </div>
</div>

            <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 featured-item" data-wow-delay="0s">
  <div class="featured-image">

    
    
      <a href="https://www.facebook.com/fiatusa/videos/1404503139560470/" target="_blank">
    
    <img class="img-responsive" src="/vr/assets/img/cannes/created4.png" alt="Fiat 500X test-drive Photo"/>
    
    
    </a>
    
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">
      
      
        <a href="https://www.facebook.com/fiatusa/videos/1404503139560470/">
      
      Fiat 500X test-drive
      
      
      </a>
      
    </p>
    <p class="featured-content">Go for a <a href="https://www.facebook.com/fiatusa/videos/1404503139560470/" target="_blank">360 degree spin</a> in the crossover Fiat 500X over different terrain and weather conditions. An innovative take on a test drive!</p>

  </div>
</div>

            <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 featured-item" data-wow-delay="0.5s">
  <div class="featured-image">

    
      <a href="https://www.youtube.com/watch?v=jAMwzXbFuok" data-fancybox="">
    
    
    <img class="img-responsive" src="/vr/assets/img/cannes/created5.png" alt="Kate Moss & Scent of a Dream Photo"/>
    
      </a>
    
    
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">
      
        <a href="https://www.youtube.com/watch?v=jAMwzXbFuok" data-fancybox="">
      
      
      Kate Moss & Scent of a Dream
      
        </a>
      
      
    </p>
    <p class="featured-content">Kate Moss hands you the keys to universal attraction in this <a href="https://www.youtube.com/watch?v=jAMwzXbFuok" data-fancybox="">commercial</a> for Charlotte Tilbury’s fragrance Scent of a Dream.</p>

  </div>
</div>

            <div class="col-md-4 col-sm-6 col-xs-12 col-lg-4 featured-item" data-wow-delay="1s">
  <div class="featured-image">

    
      <a href="https://www.youtube.com/watch?v=gUMT4scl8dU&feature=youtu.be" data-fancybox="">
    
    
    <img class="img-responsive" src="/vr/assets/img/cannes/created6.png" alt="Behind-the-scenes of The Mummy Photo"/>
    
      </a>
    
    
  </div>
  <div class="featured-content-wrapper">
    <p class="featured-title">
      
        <a href="https://www.youtube.com/watch?v=gUMT4scl8dU&feature=youtu.be" data-fancybox="">
      
      
      Behind-the-scenes of The Mummy
      
        </a>
      
      
    </p>
    <p class="featured-content">You will remain at the edge of your seat as Tom Cruise takes you through this innovative and  weightless <a href="https://www.youtube.com/watch?v=gUMT4scl8dU&feature=youtu.be" target="_blank" data-fancybox="">behind-the-scenes video</a>.</p>

  </div>
</div>

</div>

    </div>

  </div>
</section>



<section id="cannes-quote-hero" class="bg-cover section-table with-overlay-white-xs">
  <div class="container">
    <div class="main-container">
        <div class="main-content">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6 col-sm-8 text-left">
                  <h2>Amanda Malko</h2>
                  <p>Chief marketing officer, Tongal</p>

                  <h5 class="text-quoted">The pace at which VR is evolving is extremely rapid. So the brands who are ahead of it now are going to have a leg up.</5>
                </div>
              </div>
            </div>
        </div>

  </div>
</section>





<section class="intro subscribe-form">
  <div class="intro-title">
    <div class="container">
        <div class="row">
           </form>
            <div class="col-md-6 col-xs-12 text-center">
              <h2 class="subscribe-title">Learn all about creating adVRtising with OZO and more</h2>
              <p class="subscribe-subtitle">Subscribe to our email newsletter.</p>
              <form class="form-horizontal" type="POST" action="https://cl.s7.exct.net/subscribe.aspx?" id="subscribe-form">
                    <div class="col-md-5 col-sm-12 col-xs-12 text-center inline-block">
                      <input type="email" name="Email Address" placeholder="Enter your email" class="form-control" ></input>
                      <input type="hidden" name="GCLID">
                      <input type="hidden" name="MID" value="7292304">
                      <input type="hidden" name="lid" value="44468">
                      <input type="hidden" name="thx" value="">
                      <input type="hidden" name="err" value="">
                      <input type="hidden" name="Domain" value="US">
                      <input type="hidden" name="Page" value ="">
                    </div>
                    <div class="col-md-4 col-sm-12 p-l-0 col-xs-12 text-center inline-block">
                      <button class="btn btn-light btn-flat submit-button">
                        Subscribe
                      </button>
                      <span class="hidden btn btn-light btn-flat success-button">
                        <i class="fa fa-check"></i>Thanks!
                      </span>
                    </div>
              </form>
            </div>
            <div class="col-md-6 text-center col-xs-12">
              <h2 class="subscribe-title">
                Get OZO products

              </h2>
              <p class="subscribe-subtitle">&nbsp;</p>
              <div class="col-xs-12">
                <a class="btn btn-light btn-flat" href="/vr/get-ozo-virtual-reality-products/">
                  Visit store

                </a>
              </div>
            </div>
        </div>

    </div>
  </div>
</section>





  <footer>
  <div class="container">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Our products</span></li>
            <li><a href="/vr/ozo-virtual-reality-camera/">OZO+ Camera</a></li>
            <li><a href="/vr/ozo-creator-virtual-reality-software/">OZO Creator</a></li>
            <li><a href="/vr/ozo-live-virtual-reality/">OZO Live</a></li>
            <li><a href="/vr/ozo-deliver-virtual-reality/">OZO Deliver</a></li>
            <li><a href="/vr/ozo-player-sdk-develop-virtual-reality-apps/">OZO Player SDK</a></li>
            <li><a href="/vr/ozo-virtual-reality-audio/">OZO Audio</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Get OZO</span></li>
            <li><a href="/vr/get-ozo-virtual-reality-products/">OZO Store</a></li>
            <li><a href="/resales-rentals">Reseller & Rental Locations</a></li>
            <li><a href="https://ozo.nokia.com/media/custom/upload/OZO_Terms_and_Condition_US.pdf">Terms of Sale</a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Support</span></li>
            <li><a href="https://nokiaozo.force.com/supportpage/s/">FAQs</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">Resources</span></li>
            <li><a href="/vr/created-with-ozo-showcase/">VR Showcase</a></li>
            <li><a href="/vr/learn-about-ozo-reality/">Learn About OZO VR</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/">OZO Reality Platform</a></li>
            <li><a href="/blog/">News</a></li>
            <li><a href="/vr/ozo-reality-vr-platform/"></a></li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Regional Sites</span></li>
            <li><a href="/eu/">OZO Europe</a></li>
            <li><a href="https://ozo.nokia.cn/">OZO China</a></li>
            <li><a href="/">OZO USA</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6">
          <ul>
            <li><span class="font-weight-bold">About</span></li>
            <li><a href="http://www.nokia.com/en_int/about-us/who-we-are/our-businesses/nokia-technologies/">Nokia Technologies</a></li>
           <!-- <li><a href="#">Our Partners</a></li> -->
            <li><a href="https://www.linkedin.com/company-beta/9200169/">OZO Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-3 col-md-2 col-lg-2 col-xs-6 col-md-offset-2 col-lg-offset-2 social-links">
          <ul>
            <li><span class="font-weight-bold">Follow us</span></li>
            <li>
                <a href="https://www.facebook.com/nokia"><i class="fa fa-facebook"></i></a>
                <a href="https://twitter.com/nokiavr"><i class="fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/user/nokia"><i class="fa fa-youtube"></i></a>
                <a href="https://instagram.com/nokia/?hl=en"><i class="fa fa-instagram"></i></a>
            </li>
            <li>&nbsp;</li>
            <li><span class="font-weight-bold">Stay in touch</span></li>
            <li><a href="/vr/contact-nokia-ozo-events/">Contact us</a></li>
        </div>
      </div>

  </div>
</footer>
<footer class="corporate-footer">
<div class="container">
      <div class="row footer-item">
        <div class="col-sm-12 col-md-8 col-lg-8">
          <ul class="horizontal-items text-xs-center">
              <li><a href="http://www.nokia.com">Nokia.com</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us">About Nokia</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/sustainability">Sustainability</a></li>
              <li><a href="http://www.nokia.com/en_int/investors">Investors</a></li>
              <li><a href="http://www.nokia.com/en_int/about-us/careers">Careers</a></li>
          </ul>
        </div>
        <div class="col-sm-12 col-md-4 col-lg-4">
          <div class="language-change text-sm-center text-lg-right text-md-right text-xs-center">
            <a href="#" data-toggle="dropdown" class="dropdown-toggle"><img src="/vr/assets/img/globe.png" alt="" ></img> English</a>
            <ul class="dropdown-menu" aria-labelledby="LanguageMenu">
              <li><a href="/eu/">EU</a></li>
              <li><a href="/">US</a></li>
              <li><a href="https://ozo.nokia.cn/">CN</a></li>
            </ul>

          </div>
        </div>
      </div>

      <div class="footer-item copyright row">
        <div class="col-xs-12">
          <p>© 2017 Nokia. All rights reserved.
              <a href="http://www.nokia.com/en_int/cookies">Cookies</a>
              <a href="http://www.nokia.com/en_int/privacy">Privacy </a>
              <a href="http://www.nokia.com/en_int/terms">Terms</a>
            </p>
        </div>
      </div>
</div>
</footer>

  <div class="global-site-notice" id="cookie-alert-message">
    <div class="container notice-inner">
        <div class="col-xs-12 col-sm-9 text-xs-center">
          <div class="notice-text">Nokia sites use cookies to improve and personalize your experience and to display advertisements. The sites may also include some cookies from third parties. By using this site, you consent to the use of cookies. <a href="http://www.nokia.com/en_int/cookies" target="_blank"> Learn more</a>.</div>
        </div>
        <div class="col-sm-3 col-xs-12 text-xs-center">
          <div class="actions"><button class="btn btn-transparent" onclick="Ozo.allowSaveCookie()"><span><span>Allow</span></span></button></div>
        </div>
    </div>
</div>

  <script>
Request = {
  base: "/vr"
}
</script>
<script src="/vr/assets/js/vendors/jquery.min.js"></script>
<script src="/vr/assets/js/vendors/bootstrap.min.js"></script>
<script src="/vr/assets/js/vendors/paver/jquery.ba-throttle-debounce.min.js"></script>
<script src="/vr/assets/js/vendors/wowjs/wow.min.js"></script>
<script src="/vr/assets/js/vendors/jquery.pano.js"></script>
<script src="/vr/assets/js/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
<script src="/vr/assets/js/vendors/owl.carousel/dist/owl.carousel.js"></script>


<script src="/vr/assets/js/vendors/three.js/build/three.min.js"></script>
<script src="/vr/assets/js/vendors/D.js/lib/D.min.js"></script>
<script src="/vr/assets/js/vendors/uevent/uevent.min.js"></script>
<script src="/vr/assets/js/vendors/doT/doT.min.js"></script>

<script src="/vr/assets/js/vendors/CanvasRenderer.js"></script>
<script src="/vr/assets/js/vendors/Projector.js"></script>
<script src="/vr/assets/js/vendors/DeviceOrientationControls.js"></script>



<script src="/vr/assets/js/vendors/js.cookie.js"></script>
<script src="/vr/assets/js/vendors/jquery.form.js"></script>


<script src="/vr/assets/js/vendors/Photo-Sphere-Viewer/dist/photo-sphere-viewer.min.js"></script>

<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>

<script src="/vr/assets/js/main.js?v=20170707"></script>




  <a id="back-to-top" href="#" class="btn btn-light back-to-top btn-auto" role="button" title="Click to return on the top page" data-toggle="tooltip" data-placement="left"><span class="fa fa-arrow-up"></span></a>
  <script type="text/javascript">_satellite.pageBottom();</script>
  
  
</body>
</html>
