<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>OZO Email</title>
   </head>
   <body style="background: #cccccc; font-family: Arial, Helvetica, sans-serif; font-size: 1em;">
      <table id="backgroundTable" width="100%" cellspacing="0" cellpadding="0" border="0" style="background: #cccccc;">
         <tbody>
            <tr>
               <td class="body-margin-left" valign="top" style="font-size: 0px;">
                  &nbsp;
               </td>
               <td class="body" align="center" valign="top" style="width: 600px; padding: 30px 0px 30px 0px;">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                     <tbody>
                        <tr>
                           <td align="center" style="background-color: #ffffff;">
                              <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="">
                                 <tbody>
                                    <tr>
                                       <td class="stylingblock-content-wrapper camarker-inner">
                                         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="height:40px;" height="40">
                                         <tbody>
                                         <tr>
                                           <td align="left" width="84" style="padding-left:8px;">
                                             <img height="auto" src="50off-images/nokia.png" style="height:auto;width:100%;border: 0px initial transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" width="84">
                                           </td>
                                           <td width="500" align="right" style="padding-right:8px;">
                                             <span style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #4D5766;">Having trouble viewing?</span> <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #00C9FF;">View it in a browser</a> <span style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #00C9FF;">|</span>  <a href="#" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 9px; color: #00C9FF;">Forward to a friend</a>
                                            </font>
                                           </td>
                                         </tr>
                                        </tbody>
                                        </table>
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" ><img data-assetid="9149" height="auto" src="50off-images/banner.png" style="height:auto;width:100%;border: 0px initial transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" width="600"></td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="100%" class="stylingblock-content-wrapper" style="">
                                 <tbody>
                                    <tr>
                                       <td class="stylingblock-content-wrapper camarker-inner">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td align="left" style="padding: 0px 30px 0px 30px;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td align="left" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 12px; line-height: 14px; color: #001135;">
                                                                 <span style="font-size:12px;color:#001135;">Limited time offer</span>
                                                               </td>
                                                            </tr>
                                                            <tr>
                                                              <td align="left" style="padding-top: 15px; font-family: Arial, Helvetica, sans-serif; font-weight: 200; font-size: 24px; line-height: 24px; color: #00C9FF;">
                                                                Get the Nokia OZO+ camera and software at a reduced  price of $25,000
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                               <td align="left" style="padding: 15px 0px 15px 0px;  solid #cccccc; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 15px; color: #4D5766;">
                                                                  <br><span style="font-size:14px;">Whether your next project is a live VR broadcast or a feature-length documentary, OZO is trusted by VR professionals everywhere to deliver: </span>
                                                                  <ul>
                                                                     <li><span style="font-size:14px;">Unparalleled immersive experience</span></li>
                                                                     <li><span style="font-size:14px;">Complete operational flexibility</span></li>
                                                                     <li><span style="font-size:14px;">Simplified end-to-end workflow</span></li>
                                                                  </ul>
                                                                  <br><span style="font-size:14px;">And now, we’re making the trusted choice, the easiest one too.</span>
                                                                  <br>
                                                                  <br>
                                                                  <br>
                                                                  <span style="font-size:14px;">The OZO+ camera is more affordable than ever with an MSRP of $25,000. And for a limited time, purchase the Nokia OZO+ camera and receive either an OZO Creator 1-year 5-pack license ($2,499 value) OR an OZO Live 1-year single-node license ($3,199 value) at no additional cost.</span>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="100%" style="margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;padding-top: 30px;background:#00c9ff; " class="stylingblock-content-wrapper;">
                                 <tbody>
                                    <tr>
                                       <td style="padding-right: 30px;padding-bottom: 30px;padding-left: 30px;" class="stylingblock-content-wrapper camarker-inner">
                                          <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                             <tbody>
                                                <tr>
                                                   <td align="center">
                                                      <table border="0" cellspacing="0" cellpadding="0">
                                                         <tbody>
                                                            <tr>
                                                               <td class="innertd buttonblock">
                                                                  <a target="_blank" class="buttonstyles" style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #001135; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-color: transparent; border-style: solid;" href="#changethislink" title="" alias="" conversion="false">Contact your Nokia OZO reseller for more information about this limited time offer.</a>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <table cellpadding="0" cellspacing="0" width="100%" style="">
                                 <tbody>
                                    <tr>
                                       <td style="">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                             <tbody>
                                                <tr>
                                                   <td style="padding-top: 50px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px;"><span style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #959fac;font-size:10px;font-weight:bold;">Terms and conditions</td>
                                                 </tr>
                                                 <tr>
                                                   <td style="padding-top: 10px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px;">
                                                     <span style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #959fac;font-size:10px;">
                                                     This discounted price offer (the “Promotion”) is available August 31, 2017 through December 31, 2017. To be eligible
                                                     for the Promotion, Customers must (i) purchase one (1) Nokia OZO+ camera and either one (1) annual license for
                                                     5-seats of Nokia OZO Creator or one (1) annual license of Nokia OZO Live (single node) in a single transaction from a
                                                     Nokia sales representative or Nokia authorized reseller during the Promotion period and (ii) download and install the
                                                     licensed software before 11:59pm PST on December 31, 2017.
                                                   </span>
                                                    </td>
                                                    <tr>
                                                      <td style="padding-top: 10px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px;">
                                                      <span style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #959fac;font-size:10px;">
                                                     Promotion offered only in countries where the Nokia OZO+ camera, Nokia OZO Creator and the Nokia OZO Live
                                                     software are available from Nokia authorized resellers. Promotion void where prohibited. Nokia reserves the right to
                                                     modify or cancel this Promotion at its discretion without notice. Additional terms and conditions in the Nokia OZO
                                                     Creator and Nokia OZO Live software license agreement apply. Contact <a style="text-decoration: underline; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #131b2e;font-size:10px;background:#fff;">ozosales@nokia.com</a> for details.
                                                   </span>
                                                    </td>
                                                    <tr>
                                                      <td style="padding-top: 10px; padding-right: 30px; padding-bottom: 0px; padding-left: 30px;">
                                                      <span style=" text-decoration: none; display: block; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #959fac;font-size:10px;">
                                                     Promotion provided in the U.S. and Canada by Nokia USA Inc., 200 S. Mathilda Ave., Sunnyvale CA 94086, U.S.A., in
                                                     China by Nokia Technologies (Beijing) Co. Ltd., Level 10, East Tower, World Financial Centre, No. 1 East 3rd Ring
                                                     Middle Road, Chaoyang District Beijing 10002, P.R. China and in all other countries where the Promotion is available
                                                     by Nokia Technologies Ltd., Karaportti 3, FI-02610, Espoo Finland.
                                                   </span>
                                                   </td>
                                                </tr>
                                                <tr>
                                                  <td style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;text-align:center">
                                                    <a href="https://www.facebook.com/nokia" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #131b2e;font-size:10px;background:#fff;padding-right:10px;">
                                                      <img style="height:auto;width:auto;border: 0px initial transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" src="50off-images/facebook.png">
                                                    </img>
                                                    </a>
                                                    <a href="https://twitter.com/nokiavr" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #131b2e;font-size:10px;background:#fff;;padding-right:10px;">
                                                      <img style="height:auto;width:auto;border: 0px initial transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" src="50off-images/twitter.png">
                                                    </img>
                                                    </a>
                                                    <a href="https://www.linkedin.com/company/nokiavr" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size: 18px; color: #131b2e;font-size:10px;background:#fff;">
                                                      <img style="height:auto;width:auto;border: 0px initial transparent; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" src="50off-images/linkedin.png">
                                                    </img>
                                                    </a>
                                                  </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
               <td class="body-margin-right" valign="top" style="font-size: 0px;">
                  &nbsp;
               </td>
            </tr>
         </tbody>
      </table>
      <!-- Exact Target tracking code --><img src="http://click.cmail.nokia.com/open.aspx?ffcb10-fef41379766305-fe5d1672736207747710-fe9413727c66077d71-ff941176-fe601573776d037a7415-ff9e1570" width="1" height="1">
   </body>
</html>
